<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 24 21:21:29 CET 2019 -->
<title>HistoryModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HistoryModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/PlayerModel.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/HistoryModel.html" target="_top">Frames</a></li>
<li><a href="HistoryModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../model/package-summary.html">model</a></div>
<h2 title="Class HistoryModel" class="title">Class HistoryModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.HistoryModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">HistoryModel</span>
extends java.lang.Object</pre>
<div class="block">Classe qui contient les données relatives à l'historique et ses informations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.ListProperty&lt;<a href="../model/business/HistoryElement.html" title="class in model.business">HistoryElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/HistoryModel.html#history">history</a></span></code></th>
<td class="colLast">
<div class="block">L'historique encapsulé dans une propriété pour le binding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../model/business/HistoryElement.html" title="class in model.business">HistoryElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/HistoryModel.html#historyElementObservable">historyElementObservable</a></span></code></th>
<td class="colLast">
<div class="block">La liste observable des éléements d'historiques</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../model/HistoryModel.html#%3Cinit%3E()">HistoryModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur par defaut vide pour la serialisation XML</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/HistoryModel.html#addHistory(model.business.Piece)">addHistory</a></span>&#8203;(<a href="../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Permet d'ajouter un élément d'historique sans prise de piece</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/HistoryModel.html#addHistory(model.business.Piece,model.business.Piece)">addHistory</a></span>&#8203;(<a href="../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;p,
          <a href="../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;taken)</code></th>
<td class="colLast">
<div class="block">Permet d'ajouter un élément d'historique avec prise de piece</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../model/business/HistoryElement.html" title="class in model.business">HistoryElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/HistoryModel.html#getHistory()">getHistory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ListProperty&lt;<a href="../model/business/HistoryElement.html" title="class in model.business">HistoryElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/HistoryModel.html#historyProperty()">historyProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/HistoryModel.html#resetHistory()">resetHistory</a></span>()</code></th>
<td class="colLast">
<div class="block">Remet l'historique à zero</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/HistoryModel.html#setHistory(javafx.collections.ObservableList)">setHistory</a></span>&#8203;(javafx.collections.ObservableList&lt;<a href="../model/business/HistoryElement.html" title="class in model.business">HistoryElement</a>&gt;&nbsp;history)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="historyElementObservable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historyElementObservable</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../model/business/HistoryElement.html" title="class in model.business">HistoryElement</a>&gt; historyElementObservable</pre>
<div class="block">La liste observable des éléements d'historiques</div>
</li>
</ul>
<a id="history">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>history</h4>
<pre>private final&nbsp;javafx.beans.property.ListProperty&lt;<a href="../model/business/HistoryElement.html" title="class in model.business">HistoryElement</a>&gt; history</pre>
<div class="block">L'historique encapsulé dans une propriété pour le binding</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HistoryModel</h4>
<pre>public&nbsp;HistoryModel()</pre>
<div class="block">Constructeur par defaut vide pour la serialisation XML</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../model/business/HistoryElement.html" title="class in model.business">HistoryElement</a>&gt;&nbsp;getHistory()</pre>
</li>
</ul>
<a id="historyProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historyProperty</h4>
<pre>public&nbsp;javafx.beans.property.ListProperty&lt;<a href="../model/business/HistoryElement.html" title="class in model.business">HistoryElement</a>&gt;&nbsp;historyProperty()</pre>
</li>
</ul>
<a id="setHistory(javafx.collections.ObservableList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistory</h4>
<pre>public&nbsp;void&nbsp;setHistory&#8203;(javafx.collections.ObservableList&lt;<a href="../model/business/HistoryElement.html" title="class in model.business">HistoryElement</a>&gt;&nbsp;history)</pre>
</li>
</ul>
<a id="addHistory(model.business.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHistory</h4>
<pre>public&nbsp;void&nbsp;addHistory&#8203;(<a href="../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;p)</pre>
<div class="block">Permet d'ajouter un élément d'historique sans prise de piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - piece a ajouter</dd>
</dl>
</li>
</ul>
<a id="addHistory(model.business.Piece,model.business.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHistory</h4>
<pre>public&nbsp;void&nbsp;addHistory&#8203;(<a href="../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;p,
                       <a href="../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;taken)</pre>
<div class="block">Permet d'ajouter un élément d'historique avec prise de piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - piece a ajouter</dd>
<dd><code>taken</code> - piece prise</dd>
</dl>
</li>
</ul>
<a id="resetHistory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetHistory</h4>
<pre>public&nbsp;void&nbsp;resetHistory()</pre>
<div class="block">Remet l'historique à zero</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/PlayerModel.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/HistoryModel.html" target="_top">Frames</a></li>
<li><a href="HistoryModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
