<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 24 21:21:29 CET 2019 -->
<title>PlayerModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/HistoryModel.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PlayerModel.html" target="_top">Frames</a></li>
<li><a href="PlayerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../model/package-summary.html">model</a></div>
<h2 title="Class PlayerModel" class="title">Class PlayerModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.PlayerModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PlayerModel</span>
extends java.lang.Object</pre>
<div class="block">Classe contenant les données relatives au player</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.ObjectProperty&lt;<a href="../model/business/Player.html" title="class in model.business">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PlayerModel.html#p1">p1</a></span></code></th>
<td class="colLast">
<div class="block">Joueur 1 encapsulé pour le binding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.ObjectProperty&lt;<a href="../model/business/Player.html" title="class in model.business">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PlayerModel.html#p2">p2</a></span></code></th>
<td class="colLast">
<div class="block">Joueur 2 encapsulé pour le binding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.ObjectProperty&lt;<a href="../model/business/Player.html" title="class in model.business">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PlayerModel.html#readyPlayer">readyPlayer</a></span></code></th>
<td class="colLast">
<div class="block">Jouer jouant actuellement encapsulé pour le binding</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../model/PlayerModel.html#%3Cinit%3E()">PlayerModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur vide pour la serialisation XML</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../model/PlayerModel.html#%3Cinit%3E(model.business.Player,model.business.Player)">PlayerModel</a></span>&#8203;(<a href="../model/business/Player.html" title="class in model.business">Player</a>&nbsp;p1,
           <a href="../model/business/Player.html" title="class in model.business">Player</a>&nbsp;p2)</code></th>
<td class="colLast">
<div class="block">Constructeur à deux paramètres d'un PlayerModel</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PlayerModel.html#changePlayer()">changePlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'alterner le tour des joueurs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/business/Player.html" title="class in model.business">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PlayerModel.html#getP1()">getP1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/business/Player.html" title="class in model.business">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PlayerModel.html#getP2()">getP2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/business/Player.html" title="class in model.business">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PlayerModel.html#getReadyPlayer()">getReadyPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../model/business/Player.html" title="class in model.business">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PlayerModel.html#p1Property()">p1Property</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../model/business/Player.html" title="class in model.business">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PlayerModel.html#p2Property()">p2Property</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../model/business/Player.html" title="class in model.business">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PlayerModel.html#readyPlayerProperty()">readyPlayerProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PlayerModel.html#setP1(model.business.Player)">setP1</a></span>&#8203;(<a href="../model/business/Player.html" title="class in model.business">Player</a>&nbsp;p1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PlayerModel.html#setP2(model.business.Player)">setP2</a></span>&#8203;(<a href="../model/business/Player.html" title="class in model.business">Player</a>&nbsp;p2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PlayerModel.html#setReadyPlayer(model.business.Player)">setReadyPlayer</a></span>&#8203;(<a href="../model/business/Player.html" title="class in model.business">Player</a>&nbsp;readyPlayer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="p1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p1</h4>
<pre>private final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../model/business/Player.html" title="class in model.business">Player</a>&gt; p1</pre>
<div class="block">Joueur 1 encapsulé pour le binding</div>
</li>
</ul>
<a id="p2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p2</h4>
<pre>private final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../model/business/Player.html" title="class in model.business">Player</a>&gt; p2</pre>
<div class="block">Joueur 2 encapsulé pour le binding</div>
</li>
</ul>
<a id="readyPlayer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readyPlayer</h4>
<pre>private final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../model/business/Player.html" title="class in model.business">Player</a>&gt; readyPlayer</pre>
<div class="block">Jouer jouant actuellement encapsulé pour le binding</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerModel</h4>
<pre>public&nbsp;PlayerModel()</pre>
<div class="block">Constructeur vide pour la serialisation XML</div>
</li>
</ul>
<a id="&lt;init&gt;(model.business.Player,model.business.Player)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerModel</h4>
<pre>public&nbsp;PlayerModel&#8203;(<a href="../model/business/Player.html" title="class in model.business">Player</a>&nbsp;p1,
                   <a href="../model/business/Player.html" title="class in model.business">Player</a>&nbsp;p2)</pre>
<div class="block">Constructeur à deux paramètres d'un PlayerModel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - player 1</dd>
<dd><code>p2</code> - player 2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getP1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP1</h4>
<pre>public&nbsp;<a href="../model/business/Player.html" title="class in model.business">Player</a>&nbsp;getP1()</pre>
</li>
</ul>
<a id="setP1(model.business.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP1</h4>
<pre>public&nbsp;void&nbsp;setP1&#8203;(<a href="../model/business/Player.html" title="class in model.business">Player</a>&nbsp;p1)</pre>
</li>
</ul>
<a id="p1Property()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p1Property</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../model/business/Player.html" title="class in model.business">Player</a>&gt;&nbsp;p1Property()</pre>
</li>
</ul>
<a id="getP2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP2</h4>
<pre>public&nbsp;<a href="../model/business/Player.html" title="class in model.business">Player</a>&nbsp;getP2()</pre>
</li>
</ul>
<a id="setP2(model.business.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP2</h4>
<pre>public&nbsp;void&nbsp;setP2&#8203;(<a href="../model/business/Player.html" title="class in model.business">Player</a>&nbsp;p2)</pre>
</li>
</ul>
<a id="p2Property()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p2Property</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../model/business/Player.html" title="class in model.business">Player</a>&gt;&nbsp;p2Property()</pre>
</li>
</ul>
<a id="getReadyPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadyPlayer</h4>
<pre>public&nbsp;<a href="../model/business/Player.html" title="class in model.business">Player</a>&nbsp;getReadyPlayer()</pre>
</li>
</ul>
<a id="setReadyPlayer(model.business.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadyPlayer</h4>
<pre>public&nbsp;void&nbsp;setReadyPlayer&#8203;(<a href="../model/business/Player.html" title="class in model.business">Player</a>&nbsp;readyPlayer)</pre>
</li>
</ul>
<a id="readyPlayerProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyPlayerProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../model/business/Player.html" title="class in model.business">Player</a>&gt;&nbsp;readyPlayerProperty()</pre>
</li>
</ul>
<a id="changePlayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changePlayer</h4>
<pre>public&nbsp;void&nbsp;changePlayer()</pre>
<div class="block">Permet d'alterner le tour des joueurs</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/HistoryModel.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PlayerModel.html" target="_top">Frames</a></li>
<li><a href="PlayerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
