<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 24 21:21:29 CET 2019 -->
<title>ChoiceGraveyard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChoiceGraveyard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../view/CoordinateToMoveConverter.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/ChoiceGraveyard.html" target="_top">Frames</a></li>
<li><a href="ChoiceGraveyard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../view/package-summary.html">view</a></div>
<h2 title="Class ChoiceGraveyard" class="title">Class ChoiceGraveyard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.Dialog&lt;<a href="../model/business/Piece.html" title="class in model.business">Piece</a>&gt;</li>
<li>
<ul class="inheritance">
<li>view.ChoiceGraveyard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.event.EventTarget</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ChoiceGraveyard</span>
extends javafx.scene.control.Dialog&lt;<a href="../model/business/Piece.html" title="class in model.business">Piece</a>&gt;</pre>
<div class="block">Classe créée à partir d'une dialog pour gérer le cimetières.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../model/business/Piece.html" title="class in model.business">Piece</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/ChoiceGraveyard.html#comboBox">comboBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/ChoiceGraveyard.html#grid">grid</a></span></code></th>
<td class="colLast">
<div class="block">Fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/ChoiceGraveyard.html#image">image</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/ChoiceGraveyard.html#label">label</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../view/ChoiceGraveyard.html#%3Cinit%3E()">ChoiceGraveyard</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a default, empty instance of ChoiceGraveyard with no set items and a
 null default choice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../view/ChoiceGraveyard.html#%3Cinit%3E(model.business.Piece,java.util.Collection)">ChoiceGraveyard</a></span>&#8203;(<a href="../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;defaultChoice,
               java.util.Collection&lt;<a href="../model/business/Piece.html" title="class in model.business">Piece</a>&gt;&nbsp;choices)</code></th>
<td class="colLast">
<div class="block">Creates a new ChoiceGraveyard instance with the first argument specifying the
 default choice that should be shown to the user, and the second argument
 specifying a collection of all available choices for the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../view/ChoiceGraveyard.html#%3Cinit%3E(model.business.Piece,model.business.Piece...)">ChoiceGraveyard</a></span>&#8203;(<a href="../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;defaultChoice,
               <a href="../model/business/Piece.html" title="class in model.business">Piece</a>...&nbsp;choices)</code></th>
<td class="colLast">
<div class="block">Creates a new ChoiceGraveyard instance with the first argument specifying the
 default choice that should be shown to the user, and all following arguments
 considered a varargs array of all available choices for the user.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/ChoiceGraveyard.html#createContentLabel(java.lang.String)">createContentLabel</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Creates a Label node that works well within a Dialog.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../model/business/Piece.html" title="class in model.business">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/ChoiceGraveyard.html#getSelectedItem()">getSelectedItem</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the currently selected item in the dialog.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/ChoiceGraveyard.html#updateGrid()">updateGrid</a></span>()</code></th>
<td class="colLast">
<div class="block">Private Implementation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.scene.control.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.Dialog</h3>
<code>buildEventDispatchChain, close, contentTextProperty, dialogPaneProperty, getContentText, getDialogPane, getGraphic, getHeaderText, getHeight, getModality, getOnCloseRequest, getOnHidden, getOnHiding, getOnShowing, getOnShown, getOwner, getResult, getResultConverter, getTitle, getWidth, getX, getY, graphicProperty, headerTextProperty, heightProperty, hide, initModality, initOwner, initStyle, isResizable, isShowing, onCloseRequestProperty, onHiddenProperty, onHidingProperty, onShowingProperty, onShownProperty, resizableProperty, resultConverterProperty, resultProperty, setContentText, setDialogPane, setGraphic, setHeaderText, setHeight, setOnCloseRequest, setOnHidden, setOnHiding, setOnShowing, setOnShown, setResizable, setResult, setResultConverter, setTitle, setWidth, setX, setY, show, showAndWait, showingProperty, titleProperty, widthProperty, xProperty, yProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>private final&nbsp;javafx.scene.layout.GridPane grid</pre>
<div class="block">Fields</div>
</li>
</ul>
<a id="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>private final&nbsp;javafx.scene.control.Label label</pre>
</li>
</ul>
<a id="comboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBox</h4>
<pre>private final&nbsp;javafx.scene.control.ComboBox&lt;<a href="../model/business/Piece.html" title="class in model.business">Piece</a>&gt; comboBox</pre>
</li>
</ul>
<a id="image">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>image</h4>
<pre>private&nbsp;javafx.scene.image.ImageView image</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChoiceGraveyard</h4>
<pre>public&nbsp;ChoiceGraveyard()</pre>
<div class="block">Creates a default, empty instance of ChoiceGraveyard with no set items and a
 null default choice. Users of this constructor will subsequently need to
 call { getItems()} to specify which items to show to the user.</div>
</li>
</ul>
<a id="&lt;init&gt;(model.business.Piece,model.business.Piece...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChoiceGraveyard</h4>
<pre>private&nbsp;ChoiceGraveyard&#8203;(<a href="../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;defaultChoice,
                        <a href="../model/business/Piece.html" title="class in model.business">Piece</a>...&nbsp;choices)</pre>
<div class="block">Creates a new ChoiceGraveyard instance with the first argument specifying the
 default choice that should be shown to the user, and all following arguments
 considered a varargs array of all available choices for the user. It is
 expected that the defaultChoice be one of the elements in the choices varargs
 array. If this is not true, then defaultChoice will be set to null and the
 dialog will show with the initial choice set to the first item in the list
 of choices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultChoice</code> - The item to display as the pre-selected choice in the dialog.
        This item must be contained within the choices varargs array.</dd>
<dd><code>choices</code> - All possible choices to present to the user.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(model.business.Piece,java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChoiceGraveyard</h4>
<pre>public&nbsp;ChoiceGraveyard&#8203;(<a href="../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;defaultChoice,
                       java.util.Collection&lt;<a href="../model/business/Piece.html" title="class in model.business">Piece</a>&gt;&nbsp;choices)</pre>
<div class="block">Creates a new ChoiceGraveyard instance with the first argument specifying the
 default choice that should be shown to the user, and the second argument
 specifying a collection of all available choices for the user. It is
 expected that the defaultChoice be one of the elements in the choices
 collection. If this is not true, then defaultChoice will be set to null and the
 dialog will show with the initial choice set to the first item in the list
 of choices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultChoice</code> - The item to display as the pre-selected choice in the dialog.
        This item must be contained within the choices varargs array.</dd>
<dd><code>choices</code> - All possible choices to present to the user.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createContentLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContentLabel</h4>
<pre>private static&nbsp;javafx.scene.control.Label&nbsp;createContentLabel&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Creates a Label node that works well within a Dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to display</dd>
</dl>
</li>
</ul>
<a id="getSelectedItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItem</h4>
<pre>private&nbsp;<a href="../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;getSelectedItem()</pre>
<div class="block">Returns the currently selected item in the dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently selected item</dd>
</dl>
</li>
</ul>
<a id="updateGrid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateGrid</h4>
<pre>private&nbsp;void&nbsp;updateGrid()</pre>
<div class="block">Private Implementation</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../view/CoordinateToMoveConverter.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/ChoiceGraveyard.html" target="_top">Frames</a></li>
<li><a href="ChoiceGraveyard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
