<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 24 21:21:29 CET 2019 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#launch">launch.*</a></li>
<li><a href="#model.business">model.business.*</a></li>
<li><a href="#view.viewcontrollers">view.viewcontrollers.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="launch">
<!--   -->
</a>
<section role="region">
<h2 title="launch">launch.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>launch.<a href="launch/Main.html" title="class in launch">Main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="launch.Main.WINDOW_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="launch/Main.html#WINDOW_TITLE">WINDOW_TITLE</a></code></th>
<td class="colLast"><code>"Board games"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="model.business">
<!--   -->
</a>
<section role="region">
<h2 title="model.business">model.business.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>model.business.<a href="model/business/Board.html" title="class in model.business">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="model.business.Board.SIDE_LENGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/business/Board.html#SIDE_LENGHT">SIDE_LENGHT</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>model.business.<a href="model/business/Coordinate.html" title="class in model.business">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="model.business.Coordinate.MIN_COLUMN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/business/Coordinate.html#MIN_COLUMN">MIN_COLUMN</a></code></th>
<td class="colLast"><code>"z"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.business.Coordinate.MIN_ROW">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/business/Coordinate.html#MIN_ROW">MIN_ROW</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>model.business.chess.<a href="model/business/chess/ChessBoard.html" title="class in model.business.chess">ChessBoard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="model.business.chess.ChessBoard.ROW_MAX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/business/chess/ChessBoard.html#ROW_MAX">ROW_MAX</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.business.chess.ChessBoard.ROW_MIN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/business/chess/ChessBoard.html#ROW_MIN">ROW_MIN</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>model.business.chess.<a href="model/business/chess/ChessCoordinate.html" title="class in model.business.chess">ChessCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="model.business.chess.ChessCoordinate.ROW_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/business/chess/ChessCoordinate.html#ROW_MAX">ROW_MAX</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.business.chess.ChessCoordinate.ROW_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/business/chess/ChessCoordinate.html#ROW_MIN">ROW_MIN</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>model.business.chess.chesspieces.<a href="model/business/chess/chesspieces/Bishop.html" title="class in model.business.chess.chesspieces">Bishop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="model.business.chess.chesspieces.Bishop.IMAGE_BLACK">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/business/chess/chesspieces/Bishop.html#IMAGE_BLACK">IMAGE_BLACK</a></code></th>
<td class="colLast"><code>"/images/chesspieces/bb.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.business.chess.chesspieces.Bishop.IMAGE_WHITE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/business/chess/chesspieces/Bishop.html#IMAGE_WHITE">IMAGE_WHITE</a></code></th>
<td class="colLast"><code>"/images/chesspieces/wb.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.business.chess.chesspieces.Bishop.PIECE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/business/chess/chesspieces/Bishop.html#PIECE_NAME">PIECE_NAME</a></code></th>
<td class="colLast"><code>"Bishop"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>model.business.chess.chesspieces.<a href="model/business/chess/chesspieces/King.html" title="class in model.business.chess.chesspieces">King</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="model.business.chess.chesspieces.King.IMAGE_BLACK">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/business/chess/chesspieces/King.html#IMAGE_BLACK">IMAGE_BLACK</a></code></th>
<td class="colLast"><code>"/images/chesspieces/bk.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.business.chess.chesspieces.King.IMAGE_WHITE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/business/chess/chesspieces/King.html#IMAGE_WHITE">IMAGE_WHITE</a></code></th>
<td class="colLast"><code>"/images/chesspieces/wk.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.business.chess.chesspieces.King.PIECE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/business/chess/chesspieces/King.html#PIECE_NAME">PIECE_NAME</a></code></th>
<td class="colLast"><code>"King"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>model.business.chess.chesspieces.<a href="model/business/chess/chesspieces/Knight.html" title="class in model.business.chess.chesspieces">Knight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="model.business.chess.chesspieces.Knight.IMAGE_BLACK">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/business/chess/chesspieces/Knight.html#IMAGE_BLACK">IMAGE_BLACK</a></code></th>
<td class="colLast"><code>"/images/chesspieces/bn.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.business.chess.chesspieces.Knight.IMAGE_WHITE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/business/chess/chesspieces/Knight.html#IMAGE_WHITE">IMAGE_WHITE</a></code></th>
<td class="colLast"><code>"/images/chesspieces/wn.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.business.chess.chesspieces.Knight.PIECE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/business/chess/chesspieces/Knight.html#PIECE_NAME">PIECE_NAME</a></code></th>
<td class="colLast"><code>"Knight"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>model.business.chess.chesspieces.<a href="model/business/chess/chesspieces/Pawn.html" title="class in model.business.chess.chesspieces">Pawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="model.business.chess.chesspieces.Pawn.IMAGE_BLACK">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/business/chess/chesspieces/Pawn.html#IMAGE_BLACK">IMAGE_BLACK</a></code></th>
<td class="colLast"><code>"/images/chesspieces/bp.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.business.chess.chesspieces.Pawn.IMAGE_WHITE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/business/chess/chesspieces/Pawn.html#IMAGE_WHITE">IMAGE_WHITE</a></code></th>
<td class="colLast"><code>"/images/chesspieces/wp.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.business.chess.chesspieces.Pawn.PIECE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/business/chess/chesspieces/Pawn.html#PIECE_NAME">PIECE_NAME</a></code></th>
<td class="colLast"><code>"Pawn"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>model.business.chess.chesspieces.<a href="model/business/chess/chesspieces/Queen.html" title="class in model.business.chess.chesspieces">Queen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="model.business.chess.chesspieces.Queen.IMAGE_BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/business/chess/chesspieces/Queen.html#IMAGE_BLACK">IMAGE_BLACK</a></code></th>
<td class="colLast"><code>"/images/chesspieces/bq.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.business.chess.chesspieces.Queen.IMAGE_WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/business/chess/chesspieces/Queen.html#IMAGE_WHITE">IMAGE_WHITE</a></code></th>
<td class="colLast"><code>"/images/chesspieces/wq.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.business.chess.chesspieces.Queen.PIECE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/business/chess/chesspieces/Queen.html#PIECE_NAME">PIECE_NAME</a></code></th>
<td class="colLast"><code>"Queen"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>model.business.chess.chesspieces.<a href="model/business/chess/chesspieces/Rook.html" title="class in model.business.chess.chesspieces">Rook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="model.business.chess.chesspieces.Rook.IMAGE_BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/business/chess/chesspieces/Rook.html#IMAGE_BLACK">IMAGE_BLACK</a></code></th>
<td class="colLast"><code>"/images/chesspieces/br.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.business.chess.chesspieces.Rook.IMAGE_WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/business/chess/chesspieces/Rook.html#IMAGE_WHITE">IMAGE_WHITE</a></code></th>
<td class="colLast"><code>"/images/chesspieces/wr.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.business.chess.chesspieces.Rook.PIECE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/business/chess/chesspieces/Rook.html#PIECE_NAME">PIECE_NAME</a></code></th>
<td class="colLast"><code>"Rook"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>model.business.data.<a href="model/business/data/BoardFactory.html" title="class in model.business.data">BoardFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="model.business.data.BoardFactory.ROW_MAX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/business/data/BoardFactory.html#ROW_MAX">ROW_MAX</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.business.data.BoardFactory.ROW_MIN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/business/data/BoardFactory.html#ROW_MIN">ROW_MIN</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>model.business.data.<a href="model/business/data/XMLChessDataManager.html" title="class in model.business.data">XMLChessDataManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="model.business.data.XMLChessDataManager.FILE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/business/data/XMLChessDataManager.html#FILE">FILE</a></code></th>
<td class="colLast"><code>"game.xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="view.viewcontrollers">
<!--   -->
</a>
<section role="region">
<h2 title="view.viewcontrollers">view.viewcontrollers.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>view.viewcontrollers.<a href="view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.viewcontrollers.ChessViewController.CASE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="view/viewcontrollers/ChessViewController.html#CASE_SIZE">CASE_SIZE</a></code></th>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.viewcontrollers.ChessViewController.GRAVEYARD_IMAGE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="view/viewcontrollers/ChessViewController.html#GRAVEYARD_IMAGE_SIZE">GRAVEYARD_IMAGE_SIZE</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="view.viewcontrollers.ChessViewController.ICON">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/viewcontrollers/ChessViewController.html#ICON">ICON</a></code></th>
<td class="colLast"><code>"/images/chesspieces/wn.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.viewcontrollers.ChessViewController.INDEX_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="view/viewcontrollers/ChessViewController.html#INDEX_IMAGE">INDEX_IMAGE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="view.viewcontrollers.ChessViewController.INDEX_OVERLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="view/viewcontrollers/ChessViewController.html#INDEX_OVERLAY">INDEX_OVERLAY</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.viewcontrollers.ChessViewController.LIST_IMAGE_SIZE">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="view/viewcontrollers/ChessViewController.html#LIST_IMAGE_SIZE">LIST_IMAGE_SIZE</a></code></th>
<td class="colLast"><code>25</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
