<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 24 21:21:29 CET 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="internationalization/package-tree.html">internationalization</a>, </li>
<li><a href="launch/package-tree.html">launch</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="model/business/package-tree.html">model.business</a>, </li>
<li><a href="model/business/chess/package-tree.html">model.business.chess</a>, </li>
<li><a href="model/business/chess/chesspieces/package-tree.html">model.business.chess.chesspieces</a>, </li>
<li><a href="model/business/data/package-tree.html">model.business.data</a>, </li>
<li><a href="utils/package-tree.html">utils</a>, </li>
<li><a href="view/package-tree.html">view</a>, </li>
<li><a href="view/viewcontrollers/package-tree.html">view.viewcontrollers</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">launch.<a href="launch/ConsoleMain.html" title="class in launch"><span class="typeNameLink">ConsoleMain</span></a></li>
<li class="circle">launch.<a href="launch/Main.html" title="class in launch"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
<li class="circle">utils.<a href="utils/BindingUtils.html" title="class in utils"><span class="typeNameLink">BindingUtils</span></a></li>
<li class="circle">model.business.<a href="model/business/Board.html" title="class in model.business"><span class="typeNameLink">Board</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">model.business.chess.<a href="model/business/chess/ChessBoard.html" title="class in model.business.chess"><span class="typeNameLink">ChessBoard</span></a></li>
</ul>
</li>
<li class="circle">model.business.data.<a href="model/business/data/BoardFactory.html" title="class in model.business.data"><span class="typeNameLink">BoardFactory</span></a></li>
<li class="circle">model.business.data.<a href="model/business/data/ChessDataManager.html" title="class in model.business.data"><span class="typeNameLink">ChessDataManager</span></a> (implements model.business.data.<a href="model/business/data/IDataManager.html" title="interface in model.business.data">IDataManager</a>)
<ul>
<li class="circle">model.business.data.<a href="model/business/data/StubChessDataManager.html" title="class in model.business.data"><span class="typeNameLink">StubChessDataManager</span></a></li>
<li class="circle">model.business.data.<a href="model/business/data/XMLChessDataManager.html" title="class in model.business.data"><span class="typeNameLink">XMLChessDataManager</span></a></li>
</ul>
</li>
<li class="circle">view.viewcontrollers.<a href="view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers"><span class="typeNameLink">ChessViewController</span></a></li>
<li class="circle">model.business.<a href="model/business/Coordinate.html" title="class in model.business"><span class="typeNameLink">Coordinate</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">model.business.chess.<a href="model/business/chess/ChessCoordinate.html" title="class in model.business.chess"><span class="typeNameLink">ChessCoordinate</span></a></li>
</ul>
</li>
<li class="circle">javafx.scene.control.Dialog&lt;R&gt; (implements javafx.event.EventTarget)
<ul>
<li class="circle">view.<a href="view/ChoiceGraveyard.html" title="class in view"><span class="typeNameLink">ChoiceGraveyard</span></a></li>
</ul>
</li>
<li class="circle">model.business.<a href="model/business/Game.html" title="class in model.business"><span class="typeNameLink">Game</span></a></li>
<li class="circle">controller.<a href="controller/GameMediator.html" title="class in controller"><span class="typeNameLink">GameMediator</span></a></li>
<li class="circle">model.business.<a href="model/business/Graveyard.html" title="class in model.business"><span class="typeNameLink">Graveyard</span></a></li>
<li class="circle">model.business.<a href="model/business/HistoryElement.html" title="class in model.business"><span class="typeNameLink">HistoryElement</span></a></li>
<li class="circle">model.<a href="model/HistoryModel.html" title="class in model"><span class="typeNameLink">HistoryModel</span></a></li>
<li class="circle">internationalization.<a href="internationalization/I18n.html" title="class in internationalization"><span class="typeNameLink">I18n</span></a></li>
<li class="circle">model.business.data.<a href="model/business/data/Manager.html" title="class in model.business.data"><span class="typeNameLink">Manager</span></a></li>
<li class="circle">model.business.<a href="model/business/Piece.html" title="class in model.business"><span class="typeNameLink">Piece</span></a> (implements model.business.<a href="model/business/IMovable.html" title="interface in model.business">IMovable</a>, java.io.Serializable)
<ul>
<li class="circle">model.business.chess.chesspieces.<a href="model/business/chess/chesspieces/Bishop.html" title="class in model.business.chess.chesspieces"><span class="typeNameLink">Bishop</span></a></li>
<li class="circle">model.business.chess.chesspieces.<a href="model/business/chess/chesspieces/King.html" title="class in model.business.chess.chesspieces"><span class="typeNameLink">King</span></a></li>
<li class="circle">model.business.chess.chesspieces.<a href="model/business/chess/chesspieces/Knight.html" title="class in model.business.chess.chesspieces"><span class="typeNameLink">Knight</span></a></li>
<li class="circle">model.business.chess.chesspieces.<a href="model/business/chess/chesspieces/Pawn.html" title="class in model.business.chess.chesspieces"><span class="typeNameLink">Pawn</span></a></li>
<li class="circle">model.business.chess.chesspieces.<a href="model/business/chess/chesspieces/Queen.html" title="class in model.business.chess.chesspieces"><span class="typeNameLink">Queen</span></a></li>
<li class="circle">model.business.chess.chesspieces.<a href="model/business/chess/chesspieces/Rook.html" title="class in model.business.chess.chesspieces"><span class="typeNameLink">Rook</span></a></li>
</ul>
</li>
<li class="circle">model.business.<a href="model/business/Player.html" title="class in model.business"><span class="typeNameLink">Player</span></a></li>
<li class="circle">model.<a href="model/PlayerModel.html" title="class in model"><span class="typeNameLink">PlayerModel</span></a></li>
<li class="circle">view.viewcontrollers.<a href="view/viewcontrollers/StartViewControl.html" title="class in view.viewcontrollers"><span class="typeNameLink">StartViewControl</span></a></li>
<li class="circle">javafx.util.StringConverter&lt;T&gt;
<ul>
<li class="circle">view.<a href="view/CoordinateToMoveConverter.html" title="class in view"><span class="typeNameLink">CoordinateToMoveConverter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">model.business.data.<a href="model/business/data/IDataManager.html" title="interface in model.business.data"><span class="typeNameLink">IDataManager</span></a></li>
<li class="circle">model.business.<a href="model/business/IMovable.html" title="interface in model.business"><span class="typeNameLink">IMovable</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">model.business.<a href="model/business/PieceColor.html" title="enum in model.business"><span class="typeNameLink">PieceColor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
