<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 24 21:21:29 CET 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;model.business</h2>
<ul class="blockList">
<li class="blockList"><a id="model.business.Board">
<!--   -->
</a>
<h3>Class <a href="model/business/Board.html" title="class in model.business">model.business.Board</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dicoCoord</h4>
<pre>javafx.beans.property.MapProperty&lt;<a href="model/business/Coordinate.html" title="class in model.business">Coordinate</a>,javafx.beans.property.ObjectProperty&lt;<a href="model/business/Piece.html" title="class in model.business">Piece</a>&gt;&gt; dicoCoord</pre>
<div class="block">Dictionnaire qui pour chaque coordonnées du plateau fait correspondre une piece encapsulé dans une map property</div>
</li>
<li class="blockList">
<h4>nbColumns</h4>
<pre>javafx.beans.property.IntegerProperty nbColumns</pre>
<div class="block">Nombre de colonne encapsulé dans une integer property</div>
</li>
<li class="blockListLast">
<h4>nbRows</h4>
<pre>javafx.beans.property.IntegerProperty nbRows</pre>
<div class="block">Nombre de ligne encapsulé dans une integer property</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="model.business.Coordinate">
<!--   -->
</a>
<h3>Class <a href="model/business/Coordinate.html" title="class in model.business">model.business.Coordinate</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>javafx.beans.property.StringProperty column</pre>
<div class="block">Indice de la column encapsulé dans une String property</div>
</li>
<li class="blockListLast">
<h4>row</h4>
<pre>javafx.beans.property.IntegerProperty row</pre>
<div class="block">Indice de la ligne encapsulé dans un integer property</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="model.business.Piece">
<!--   -->
</a>
<h3>Class <a href="model/business/Piece.html" title="class in model.business">model.business.Piece</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>coordinate</h4>
<pre>javafx.beans.property.ObjectProperty&lt;<a href="model/business/Coordinate.html" title="class in model.business">Coordinate</a>&gt; coordinate</pre>
<div class="block">Coordonnée de la piece encapsulée dans une object property</div>
</li>
<li class="blockList">
<h4>imageURL</h4>
<pre>javafx.beans.property.StringProperty imageURL</pre>
<div class="block">URL de l'image de la piece encapsulée dans une object property</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javafx.beans.property.StringProperty name</pre>
<div class="block">Nom de la piece encapsulé dans une string property</div>
</li>
<li class="blockListLast">
<h4>pieceColor</h4>
<pre>javafx.beans.property.ObjectProperty&lt;<a href="model/business/PieceColor.html" title="enum in model.business">PieceColor</a>&gt; pieceColor</pre>
<div class="block">Couleur de la piece encapsulée dans une object property</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;model.business.chess</h2>
<ul class="blockList">
<li class="blockList"><a id="model.business.chess.ChessBoard">
<!--   -->
</a>
<h3>Class <a href="model/business/chess/ChessBoard.html" title="class in model.business.chess">model.business.chess.ChessBoard</a> extends <a href="model/business/Board.html" title="class in model.business">Board</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>coord</h4>
<pre>java.util.List&lt;java.lang.String&gt; coord</pre>
<div class="block">Utilisé pour la méthode MailBox</div>
</li>
<li class="blockList">
<h4>tab120</h4>
<pre>java.util.List&lt;java.lang.Integer&gt; tab120</pre>
<div class="block">Utilisé pour la méthode MailBox</div>
</li>
<li class="blockListLast">
<h4>tab64</h4>
<pre>java.util.List&lt;java.lang.Integer&gt; tab64</pre>
<div class="block">Utilisé pour la méthode MailBox</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="model.business.chess.ChessCoordinate">
<!--   -->
</a>
<h3>Class <a href="model/business/chess/ChessCoordinate.html" title="class in model.business.chess">model.business.chess.ChessCoordinate</a> extends <a href="model/business/Coordinate.html" title="class in model.business">Coordinate</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;model.business.chess.chesspieces</h2>
<ul class="blockList">
<li class="blockList"><a id="model.business.chess.chesspieces.Bishop">
<!--   -->
</a>
<h3>Class <a href="model/business/chess/chesspieces/Bishop.html" title="class in model.business.chess.chesspieces">model.business.chess.chesspieces.Bishop</a> extends <a href="model/business/Piece.html" title="class in model.business">Piece</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="model.business.chess.chesspieces.King">
<!--   -->
</a>
<h3>Class <a href="model/business/chess/chesspieces/King.html" title="class in model.business.chess.chesspieces">model.business.chess.chesspieces.King</a> extends <a href="model/business/Piece.html" title="class in model.business">Piece</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>MOVE</h4>
<pre>java.util.List&lt;java.lang.Integer&gt; MOVE</pre>
<div class="block">Liste des déplacements possibles selon la méthode mailBox</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="model.business.chess.chesspieces.Knight">
<!--   -->
</a>
<h3>Class <a href="model/business/chess/chesspieces/Knight.html" title="class in model.business.chess.chesspieces">model.business.chess.chesspieces.Knight</a> extends <a href="model/business/Piece.html" title="class in model.business">Piece</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="model.business.chess.chesspieces.Pawn">
<!--   -->
</a>
<h3>Class <a href="model/business/chess/chesspieces/Pawn.html" title="class in model.business.chess.chesspieces">model.business.chess.chesspieces.Pawn</a> extends <a href="model/business/Piece.html" title="class in model.business">Piece</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>firstMove</h4>
<pre>javafx.beans.property.BooleanProperty firstMove</pre>
<div class="block">Définit si un pion a déja bougé ou non encapsulé dans une Boolean property</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="model.business.chess.chesspieces.Queen">
<!--   -->
</a>
<h3>Class <a href="model/business/chess/chesspieces/Queen.html" title="class in model.business.chess.chesspieces">model.business.chess.chesspieces.Queen</a> extends <a href="model/business/Piece.html" title="class in model.business">Piece</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="model.business.chess.chesspieces.Rook">
<!--   -->
</a>
<h3>Class <a href="model/business/chess/chesspieces/Rook.html" title="class in model.business.chess.chesspieces">model.business.chess.chesspieces.Rook</a> extends <a href="model/business/Piece.html" title="class in model.business">Piece</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
