<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 24 21:21:29 CET 2019 -->
<title>King</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="King";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../model/business/chess/chesspieces/Bishop.html" title="class in model.business.chess.chesspieces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../model/business/chess/chesspieces/Knight.html" title="class in model.business.chess.chesspieces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?model/business/chess/chesspieces/King.html" target="_top">Frames</a></li>
<li><a href="King.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../model/business/chess/chesspieces/package-summary.html">model.business.chess.chesspieces</a></div>
<h2 title="Class King" class="title">Class King</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../model/business/Piece.html" title="class in model.business">model.business.Piece</a></li>
<li>
<ul class="inheritance">
<li>model.business.chess.chesspieces.King</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../../../../model/business/IMovable.html" title="interface in model.business">IMovable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">King</span>
extends <a href="../../../../model/business/Piece.html" title="class in model.business">Piece</a></pre>
<div class="block">Classe du roi dans un jeu d'échec</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#model.business.chess.chesspieces.King">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../model/business/chess/chesspieces/King.html#IMAGE_BLACK">IMAGE_BLACK</a></span></code></th>
<td class="colLast">
<div class="block">Image d'un roi blanc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../model/business/chess/chesspieces/King.html#IMAGE_WHITE">IMAGE_WHITE</a></span></code></th>
<td class="colLast">
<div class="block">image d'un roi blanc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../model/business/chess/chesspieces/King.html#MOVE">MOVE</a></span></code></th>
<td class="colLast">
<div class="block">Liste des déplacements possibles selon la méthode mailBox</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../model/business/chess/chesspieces/King.html#PIECE_NAME">PIECE_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Nom de la piece</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../model/business/chess/chesspieces/King.html#%3Cinit%3E()">King</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur vide pour la sérialisation XML</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../model/business/chess/chesspieces/King.html#%3Cinit%3E(model.business.PieceColor)">King</a></span>&#8203;(<a href="../../../../model/business/PieceColor.html" title="enum in model.business">PieceColor</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../model/business/chess/chesspieces/King.html#%3Cinit%3E(model.business.PieceColor,model.business.Coordinate)">King</a></span>&#8203;(<a href="../../../../model/business/PieceColor.html" title="enum in model.business">PieceColor</a>&nbsp;c,
    <a href="../../../../model/business/Coordinate.html" title="class in model.business">Coordinate</a>&nbsp;coord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../model/business/Coordinate.html" title="class in model.business">Coordinate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../model/business/chess/chesspieces/King.html#getMoveFromBoard(model.business.Board)">getMoveFromBoard</a></span>&#8203;(<a href="../../../../model/business/Board.html" title="class in model.business">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Permet de retourner une liste des coordonnées de déplacements possible</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.business.Piece">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.business.<a href="../../../../model/business/Piece.html" title="class in model.business">Piece</a></h3>
<code><a href="../../../../model/business/Piece.html#coordinateProperty()">coordinateProperty</a>, <a href="../../../../model/business/Piece.html#getCoordinate()">getCoordinate</a>, <a href="../../../../model/business/Piece.html#getImageURL()">getImageURL</a>, <a href="../../../../model/business/Piece.html#getName()">getName</a>, <a href="../../../../model/business/Piece.html#getPieceColor()">getPieceColor</a>, <a href="../../../../model/business/Piece.html#imageURLProperty()">imageURLProperty</a>, <a href="../../../../model/business/Piece.html#nameProperty()">nameProperty</a>, <a href="../../../../model/business/Piece.html#pieceColorProperty()">pieceColorProperty</a>, <a href="../../../../model/business/Piece.html#setCoordinate(model.business.Coordinate)">setCoordinate</a>, <a href="../../../../model/business/Piece.html#setImageURL(java.lang.String)">setImageURL</a>, <a href="../../../../model/business/Piece.html#setName(java.lang.String)">setName</a>, <a href="../../../../model/business/Piece.html#setPieceColor(model.business.PieceColor)">setPieceColor</a>, <a href="../../../../model/business/Piece.html#toString()">toString</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PIECE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIECE_NAME</h4>
<pre>private static final&nbsp;java.lang.String PIECE_NAME</pre>
<div class="block">Nom de la piece</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#model.business.chess.chesspieces.King.PIECE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_WHITE</h4>
<pre>private static final&nbsp;java.lang.String IMAGE_WHITE</pre>
<div class="block">image d'un roi blanc</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#model.business.chess.chesspieces.King.IMAGE_WHITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_BLACK</h4>
<pre>private static final&nbsp;java.lang.String IMAGE_BLACK</pre>
<div class="block">Image d'un roi blanc</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#model.business.chess.chesspieces.King.IMAGE_BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MOVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOVE</h4>
<pre>private final&nbsp;java.util.List&lt;java.lang.Integer&gt; MOVE</pre>
<div class="block">Liste des déplacements possibles selon la méthode mailBox</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.business.PieceColor,model.business.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>King</h4>
<pre>public&nbsp;King&#8203;(<a href="../../../../model/business/PieceColor.html" title="enum in model.business">PieceColor</a>&nbsp;c,
            <a href="../../../../model/business/Coordinate.html" title="class in model.business">Coordinate</a>&nbsp;coord)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - couleur de la piece</dd>
<dd><code>coord</code> - coordonéé de la piece</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>King</h4>
<pre>public&nbsp;King()</pre>
<div class="block">Constructeur vide pour la sérialisation XML</div>
</li>
</ul>
<a id="&lt;init&gt;(model.business.PieceColor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>King</h4>
<pre>public&nbsp;King&#8203;(<a href="../../../../model/business/PieceColor.html" title="enum in model.business">PieceColor</a>&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - couleur de la piece</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMoveFromBoard(model.business.Board)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMoveFromBoard</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../model/business/Coordinate.html" title="class in model.business">Coordinate</a>&gt;&nbsp;getMoveFromBoard&#8203;(<a href="../../../../model/business/Board.html" title="class in model.business">Board</a>&nbsp;board)</pre>
<div class="block">Permet de retourner une liste des coordonnées de déplacements possible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../model/business/IMovable.html#getMoveFromBoard(model.business.Board)">getMoveFromBoard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../model/business/IMovable.html" title="interface in model.business">IMovable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../model/business/Piece.html#getMoveFromBoard(model.business.Board)">getMoveFromBoard</a></code>&nbsp;in class&nbsp;<code><a href="../../../../model/business/Piece.html" title="class in model.business">Piece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - plateau d'où veut se déplacer la piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../model/business/chess/chesspieces/Bishop.html" title="class in model.business.chess.chesspieces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../model/business/chess/chesspieces/Knight.html" title="class in model.business.chess.chesspieces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?model/business/chess/chesspieces/King.html" target="_top">Frames</a></li>
<li><a href="King.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
