<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 24 21:21:29 CET 2019 -->
<title>ChessViewController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChessViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../view/viewcontrollers/StartViewControl.html" title="class in view.viewcontrollers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?view/viewcontrollers/ChessViewController.html" target="_top">Frames</a></li>
<li><a href="ChessViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../view/viewcontrollers/package-summary.html">view.viewcontrollers</a></div>
<h2 title="Class ChessViewController" class="title">Class ChessViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.viewcontrollers.ChessViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ChessViewController</span>
extends java.lang.Object</pre>
<div class="block">Controller de la vue de l'échiquer</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#board">board</a></span></code></th>
<td class="colLast">
<div class="block">VBox qui contient le board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#CASE_SIZE">CASE_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">taille des case de du board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#closeButton">closeButton</a></span></code></th>
<td class="colLast">
<div class="block">Bouton de fermeture de la fenetre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.paint.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#FILL_BLACK">FILL_BLACK</a></span></code></th>
<td class="colLast">
<div class="block">Coulers des cases supposées noires</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.paint.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#FILL_OVERLAY">FILL_OVERLAY</a></span></code></th>
<td class="colLast">
<div class="block">Couleur de l'overlay</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.paint.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#FILL_TRANSPARENT">FILL_TRANSPARENT</a></span></code></th>
<td class="colLast">
<div class="block">Couleur transparente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.paint.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#FILL_WHITE">FILL_WHITE</a></span></code></th>
<td class="colLast">
<div class="block">Couleur des cases supposées blanches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.ObjectProperty&lt;<a href="../../controller/GameMediator.html" title="class in controller">GameMediator</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#gameMediator">gameMediator</a></span></code></th>
<td class="colLast">
<div class="block">Game médiateur de la vue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#GRAVEYARD_IMAGE_SIZE">GRAVEYARD_IMAGE_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">taille des images dans la liste des cimetières</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.value.ChangeListener&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#graveyardListenerP1">graveyardListenerP1</a></span></code></th>
<td class="colLast">
<div class="block">Listener sur le clique d'un élément du cimetières du player 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.value.ChangeListener&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#graveyardListenerP2">graveyardListenerP2</a></span></code></th>
<td class="colLast">
<div class="block">Listener sur le clique d'un élément du cimetières du player 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;<a href="../../model/business/HistoryElement.html" title="class in model.business">HistoryElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#historyList">historyList</a></span></code></th>
<td class="colLast">
<div class="block">List View de l'historique des actions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#icon">icon</a></span></code></th>
<td class="colLast">
<div class="block">Icone de la fenetre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#ICON">ICON</a></span></code></th>
<td class="colLast">
<div class="block">Icone de la page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#INDEX_IMAGE">INDEX_IMAGE</a></span></code></th>
<td class="colLast">
<div class="block">Index pour l'image des pieces dans la vue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#INDEX_OVERLAY">INDEX_OVERLAY</a></span></code></th>
<td class="colLast">
<div class="block">Index pour le rectangle d'overlay dans la vue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#LIST_IMAGE_SIZE">LIST_IMAGE_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">Taille des images dans la list le l'historique</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#list_p1">list_p1</a></span></code></th>
<td class="colLast">
<div class="block">ListView du cimetière du player 1 dans la vue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#list_p2">list_p2</a></span></code></th>
<td class="colLast">
<div class="block">ListView du cimetière du player 2 dans la vue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.value.ChangeListener&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#pieceListener">pieceListener</a></span></code></th>
<td class="colLast">
<div class="block">Listener sur les pieces de chaque cases</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#pl_name1">pl_name1</a></span></code></th>
<td class="colLast">
<div class="block">Label contenant le nom du player 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#pl_name2">pl_name2</a></span></code></th>
<td class="colLast">
<div class="block">Label contenant le nom du player 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#selectedPieceP1">selectedPieceP1</a></span></code></th>
<td class="colLast">
<div class="block">Text de la piece su cimetière sélectionnée du player 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#selectedPieceP2">selectedPieceP2</a></span></code></th>
<td class="colLast">
<div class="block">Text de la piece su cimetière sélectionnée du player 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.HBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#top_bar">top_bar</a></span></code></th>
<td class="colLast">
<div class="block">Barre du haut de la fenetre</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#%3Cinit%3E(controller.GameMediator)">ChessViewController</a></span>&#8203;(<a href="../../controller/GameMediator.html" title="class in controller">GameMediator</a>&nbsp;gameManager)</code></th>
<td class="colLast">
<div class="block">Constructeur à 1 paramètre de ChessViewController</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListCell&lt;<a href="../../model/business/HistoryElement.html" title="class in model.business">HistoryElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#cellFactoryInit()">cellFactoryInit</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de formater les cell d'une ListView ici celle de l'historique</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#close(javafx.event.ActionEvent)">close</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Permet de fermer la fenetre</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../controller/GameMediator.html" title="class in controller">GameMediator</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#gameMediatorProperty()">gameMediatorProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../controller/GameMediator.html" title="class in controller">GameMediator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#getGameMediator()">getGameMediator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.value.ChangeListener&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#getPieceListener()">getPieceListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.StackPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#getStackPane(int,int)">getStackPane</a></span>&#8203;(int&nbsp;column,
            int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Permet de retourner un stackpane avec des coordonnées données.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ListCell&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#graveyardCellFact()">graveyardCellFact</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de formater les cell d'une ListView ici celle des cimetières</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#initH1(javafx.scene.layout.HBox)">initH1</a></span>&#8203;(javafx.scene.layout.HBox&nbsp;h1)</code></th>
<td class="colLast">
<div class="block">Voir initH2 pareil mais décalage dans l'aleternance</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#initH2(javafx.scene.layout.HBox)">initH2</a></span>&#8203;(javafx.scene.layout.HBox&nbsp;h2)</code></th>
<td class="colLast">
<div class="block">permet d'initialiser une Hbox avec une alternance de rectancle</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'initialiser les composant apres le constructeur</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#resetState(javafx.event.ActionEvent)">resetState</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Permet de recommencer une partie</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/ChessViewController.html#setGameMediator(controller.GameMediator)">setGameMediator</a></span>&#8203;(<a href="../../controller/GameMediator.html" title="class in controller">GameMediator</a>&nbsp;gameManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON</h4>
<pre>private static final&nbsp;java.lang.String ICON</pre>
<div class="block">Icone de la page</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#view.viewcontrollers.ChessViewController.ICON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="gameMediator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameMediator</h4>
<pre>private final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../controller/GameMediator.html" title="class in controller">GameMediator</a>&gt; gameMediator</pre>
<div class="block">Game médiateur de la vue</div>
</li>
</ul>
<a id="CASE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE_SIZE</h4>
<pre>public static final&nbsp;int CASE_SIZE</pre>
<div class="block">taille des case de du board</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#view.viewcontrollers.ChessViewController.CASE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LIST_IMAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_IMAGE_SIZE</h4>
<pre>static final&nbsp;int LIST_IMAGE_SIZE</pre>
<div class="block">Taille des images dans la list le l'historique</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#view.viewcontrollers.ChessViewController.LIST_IMAGE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INDEX_OVERLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_OVERLAY</h4>
<pre>public static final&nbsp;int INDEX_OVERLAY</pre>
<div class="block">Index pour le rectangle d'overlay dans la vue</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#view.viewcontrollers.ChessViewController.INDEX_OVERLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INDEX_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_IMAGE</h4>
<pre>public static final&nbsp;int INDEX_IMAGE</pre>
<div class="block">Index pour l'image des pieces dans la vue</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#view.viewcontrollers.ChessViewController.INDEX_IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GRAVEYARD_IMAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAVEYARD_IMAGE_SIZE</h4>
<pre>public static final&nbsp;int GRAVEYARD_IMAGE_SIZE</pre>
<div class="block">taille des images dans la liste des cimetières</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#view.viewcontrollers.ChessViewController.GRAVEYARD_IMAGE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FILL_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_WHITE</h4>
<pre>public static final&nbsp;javafx.scene.paint.Color FILL_WHITE</pre>
<div class="block">Couleur des cases supposées blanches</div>
</li>
</ul>
<a id="FILL_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_BLACK</h4>
<pre>public static final&nbsp;javafx.scene.paint.Color FILL_BLACK</pre>
<div class="block">Coulers des cases supposées noires</div>
</li>
</ul>
<a id="FILL_TRANSPARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_TRANSPARENT</h4>
<pre>public static final&nbsp;javafx.scene.paint.Color FILL_TRANSPARENT</pre>
<div class="block">Couleur transparente</div>
</li>
</ul>
<a id="FILL_OVERLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_OVERLAY</h4>
<pre>public static final&nbsp;javafx.scene.paint.Color FILL_OVERLAY</pre>
<div class="block">Couleur de l'overlay</div>
</li>
</ul>
<a id="pieceListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceListener</h4>
<pre>public&nbsp;javafx.beans.value.ChangeListener&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt; pieceListener</pre>
<div class="block">Listener sur les pieces de chaque cases</div>
</li>
</ul>
<a id="graveyardListenerP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graveyardListenerP1</h4>
<pre>private&nbsp;javafx.beans.value.ChangeListener&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt; graveyardListenerP1</pre>
<div class="block">Listener sur le clique d'un élément du cimetières du player 1</div>
</li>
</ul>
<a id="graveyardListenerP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graveyardListenerP2</h4>
<pre>private&nbsp;javafx.beans.value.ChangeListener&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt; graveyardListenerP2</pre>
<div class="block">Listener sur le clique d'un élément du cimetières du player 2</div>
</li>
</ul>
<a id="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>public&nbsp;javafx.scene.layout.VBox board</pre>
<div class="block">VBox qui contient le board</div>
</li>
</ul>
<a id="historyList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historyList</h4>
<pre>public&nbsp;javafx.scene.control.ListView&lt;<a href="../../model/business/HistoryElement.html" title="class in model.business">HistoryElement</a>&gt; historyList</pre>
<div class="block">List View de l'historique des actions</div>
</li>
</ul>
<a id="pl_name2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pl_name2</h4>
<pre>javafx.scene.control.Label pl_name2</pre>
<div class="block">Label contenant le nom du player 2</div>
</li>
</ul>
<a id="pl_name1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pl_name1</h4>
<pre>javafx.scene.control.Label pl_name1</pre>
<div class="block">Label contenant le nom du player 1</div>
</li>
</ul>
<a id="list_p1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_p1</h4>
<pre>public&nbsp;javafx.scene.control.ListView&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt; list_p1</pre>
<div class="block">ListView du cimetière du player 1 dans la vue</div>
</li>
</ul>
<a id="list_p2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_p2</h4>
<pre>public&nbsp;javafx.scene.control.ListView&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt; list_p2</pre>
<div class="block">ListView du cimetière du player 2 dans la vue</div>
</li>
</ul>
<a id="selectedPieceP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedPieceP2</h4>
<pre>private&nbsp;javafx.scene.text.Text selectedPieceP2</pre>
<div class="block">Text de la piece su cimetière sélectionnée du player 2</div>
</li>
</ul>
<a id="selectedPieceP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedPieceP1</h4>
<pre>private&nbsp;javafx.scene.text.Text selectedPieceP1</pre>
<div class="block">Text de la piece su cimetière sélectionnée du player 1</div>
</li>
</ul>
<a id="closeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeButton</h4>
<pre>private&nbsp;javafx.scene.control.Button closeButton</pre>
<div class="block">Bouton de fermeture de la fenetre</div>
</li>
</ul>
<a id="top_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_bar</h4>
<pre>javafx.scene.layout.HBox top_bar</pre>
<div class="block">Barre du haut de la fenetre</div>
</li>
</ul>
<a id="icon">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>icon</h4>
<pre>private&nbsp;javafx.scene.image.ImageView icon</pre>
<div class="block">Icone de la fenetre</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(controller.GameMediator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChessViewController</h4>
<pre>public&nbsp;ChessViewController&#8203;(<a href="../../controller/GameMediator.html" title="class in controller">GameMediator</a>&nbsp;gameManager)</pre>
<div class="block">Constructeur à 1 paramètre de ChessViewController</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameManager</code> - le manager a utiliser</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGameMediator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameMediator</h4>
<pre>public&nbsp;<a href="../../controller/GameMediator.html" title="class in controller">GameMediator</a>&nbsp;getGameMediator()</pre>
</li>
</ul>
<a id="setGameMediator(controller.GameMediator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameMediator</h4>
<pre>public&nbsp;void&nbsp;setGameMediator&#8203;(<a href="../../controller/GameMediator.html" title="class in controller">GameMediator</a>&nbsp;gameManager)</pre>
</li>
</ul>
<a id="gameMediatorProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameMediatorProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../controller/GameMediator.html" title="class in controller">GameMediator</a>&gt;&nbsp;gameMediatorProperty()</pre>
</li>
</ul>
<a id="getPieceListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceListener</h4>
<pre>public&nbsp;javafx.beans.value.ChangeListener&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt;&nbsp;getPieceListener()</pre>
</li>
</ul>
<a id="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;getBoard()</pre>
</li>
</ul>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Permet d'initialiser les composant apres le constructeur</div>
</li>
</ul>
<a id="initH2(javafx.scene.layout.HBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initH2</h4>
<pre>private&nbsp;void&nbsp;initH2&#8203;(javafx.scene.layout.HBox&nbsp;h2)</pre>
<div class="block">permet d'initialiser une Hbox avec une alternance de rectancle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h2</code> - Hbox a initialiser</dd>
</dl>
</li>
</ul>
<a id="initH1(javafx.scene.layout.HBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initH1</h4>
<pre>private&nbsp;void&nbsp;initH1&#8203;(javafx.scene.layout.HBox&nbsp;h1)</pre>
<div class="block">Voir initH2 pareil mais décalage dans l'aleternance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h1</code> - Hbox a initialiser</dd>
</dl>
</li>
</ul>
<a id="graveyardCellFact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graveyardCellFact</h4>
<pre>public&nbsp;javafx.scene.control.ListCell&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt;&nbsp;graveyardCellFact()</pre>
<div class="block">Permet de formater les cell d'une ListView ici celle des cimetières</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une cell</dd>
</dl>
</li>
</ul>
<a id="cellFactoryInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellFactoryInit</h4>
<pre>private&nbsp;javafx.scene.control.ListCell&lt;<a href="../../model/business/HistoryElement.html" title="class in model.business">HistoryElement</a>&gt;&nbsp;cellFactoryInit()</pre>
<div class="block">Permet de formater les cell d'une ListView ici celle de l'historique</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une cell</dd>
</dl>
</li>
</ul>
<a id="getStackPane(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackPane</h4>
<pre>public&nbsp;javafx.scene.layout.StackPane&nbsp;getStackPane&#8203;(int&nbsp;column,
                                                  int&nbsp;row)</pre>
<div class="block">Permet de retourner un stackpane avec des coordonnées données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - indice de la colonne</dd>
<dd><code>row</code> - indicde de la ligne</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le stackpane correspondant indice en paramètre</dd>
</dl>
</li>
</ul>
<a id="resetState(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetState</h4>
<pre>public&nbsp;void&nbsp;resetState&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Permet de recommencer une partie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - contient les informations sur le bouton</dd>
</dl>
</li>
</ul>
<a id="close(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Permet de fermer la fenetre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - contient les infomations sur le bouton cliqué</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../view/viewcontrollers/StartViewControl.html" title="class in view.viewcontrollers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?view/viewcontrollers/ChessViewController.html" target="_top">Frames</a></li>
<li><a href="ChessViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
