<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 24 21:21:29 CET 2019 -->
<title>StartViewControl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StartViewControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?view/viewcontrollers/StartViewControl.html" target="_top">Frames</a></li>
<li><a href="StartViewControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../view/viewcontrollers/package-summary.html">view.viewcontrollers</a></div>
<h2 title="Class StartViewControl" class="title">Class StartViewControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.viewcontrollers.StartViewControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StartViewControl</span>
extends java.lang.Object</pre>
<div class="block">Controlleur de la vue du choix des noms de personnages</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/StartViewControl.html#buttonStart">buttonStart</a></span></code></th>
<td class="colLast">
<div class="block">Button pour lancer la partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/StartViewControl.html#closeButton">closeButton</a></span></code></th>
<td class="colLast">
<div class="block">Bouton pour fermer la fenêtre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.ObjectProperty&lt;<a href="../../controller/GameMediator.html" title="class in controller">GameMediator</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/StartViewControl.html#gameMediator">gameMediator</a></span></code></th>
<td class="colLast">
<div class="block">Game médiator passé depuis le main</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/StartViewControl.html#icon">icon</a></span></code></th>
<td class="colLast">
<div class="block">Icone de la fenetre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/StartViewControl.html#Label1">Label1</a></span></code></th>
<td class="colLast">
<div class="block">Affichage dans la vue du nom du player 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/StartViewControl.html#Label2">Label2</a></span></code></th>
<td class="colLast">
<div class="block">Affichage dans la vue du nom du player 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/StartViewControl.html#P1Text">P1Text</a></span></code></th>
<td class="colLast">
<div class="block">Champs de sélection du nom du player 1 dans la vue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/StartViewControl.html#P2Text">P2Text</a></span></code></th>
<td class="colLast">
<div class="block">Champs de sélection du nom du player 2 dans la vue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/StartViewControl.html#top_bar">top_bar</a></span></code></th>
<td class="colLast">
<div class="block">Barre en haut de fenetre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/StartViewControl.html#xOffset">xOffset</a></span></code></th>
<td class="colLast">
<div class="block">Permet de gérer le déplacement de la fenêtre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/StartViewControl.html#yOffset">yOffset</a></span></code></th>
<td class="colLast">
<div class="block">Permet de gérer le déplacement de la fenêtre</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/StartViewControl.html#%3Cinit%3E(controller.GameMediator)">StartViewControl</a></span>&#8203;(<a href="../../controller/GameMediator.html" title="class in controller">GameMediator</a>&nbsp;gm)</code></th>
<td class="colLast">
<div class="block">Constructeur d'un StartViewControl</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/StartViewControl.html#buttonClick(javafx.event.ActionEvent)">buttonClick</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Gestion de l'évènement de vlie sur le bouton de lancement</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/StartViewControl.html#close(javafx.event.ActionEvent)">close</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Permet de fermer la fenetre si on clique sur le bouton quit</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../controller/GameMediator.html" title="class in controller">GameMediator</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/StartViewControl.html#gameMediatorProperty()">gameMediatorProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../../controller/GameMediator.html" title="class in controller">GameMediator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/StartViewControl.html#getGameMediator()">getGameMediator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/StartViewControl.html#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'initialiser la vue</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/viewcontrollers/StartViewControl.html#setGameMediator(controller.GameMediator)">setGameMediator</a></span>&#8203;(<a href="../../controller/GameMediator.html" title="class in controller">GameMediator</a>&nbsp;gameMediator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="xOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xOffset</h4>
<pre>private&nbsp;double xOffset</pre>
<div class="block">Permet de gérer le déplacement de la fenêtre</div>
</li>
</ul>
<a id="yOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yOffset</h4>
<pre>private&nbsp;double yOffset</pre>
<div class="block">Permet de gérer le déplacement de la fenêtre</div>
</li>
</ul>
<a id="gameMediator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameMediator</h4>
<pre>private final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../controller/GameMediator.html" title="class in controller">GameMediator</a>&gt; gameMediator</pre>
<div class="block">Game médiator passé depuis le main</div>
</li>
</ul>
<a id="P2Text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P2Text</h4>
<pre>private&nbsp;javafx.scene.control.TextField P2Text</pre>
<div class="block">Champs de sélection du nom du player 2 dans la vue</div>
</li>
</ul>
<a id="P1Text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P1Text</h4>
<pre>private&nbsp;javafx.scene.control.TextField P1Text</pre>
<div class="block">Champs de sélection du nom du player 1 dans la vue</div>
</li>
</ul>
<a id="Label1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Label1</h4>
<pre>private&nbsp;javafx.scene.control.Label Label1</pre>
<div class="block">Affichage dans la vue du nom du player 1</div>
</li>
</ul>
<a id="Label2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Label2</h4>
<pre>private&nbsp;javafx.scene.control.Label Label2</pre>
<div class="block">Affichage dans la vue du nom du player 2</div>
</li>
</ul>
<a id="buttonStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonStart</h4>
<pre>private&nbsp;javafx.scene.control.Button buttonStart</pre>
<div class="block">Button pour lancer la partie</div>
</li>
</ul>
<a id="closeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeButton</h4>
<pre>private&nbsp;javafx.scene.control.Button closeButton</pre>
<div class="block">Bouton pour fermer la fenêtre</div>
</li>
</ul>
<a id="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>private&nbsp;javafx.scene.image.ImageView icon</pre>
<div class="block">Icone de la fenetre</div>
</li>
</ul>
<a id="top_bar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>top_bar</h4>
<pre>public&nbsp;javafx.scene.layout.HBox top_bar</pre>
<div class="block">Barre en haut de fenetre</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(controller.GameMediator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartViewControl</h4>
<pre>public&nbsp;StartViewControl&#8203;(<a href="../../controller/GameMediator.html" title="class in controller">GameMediator</a>&nbsp;gm)</pre>
<div class="block">Constructeur d'un StartViewControl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gm</code> - : le game médiateur a utliser</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGameMediator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameMediator</h4>
<pre>private&nbsp;<a href="../../controller/GameMediator.html" title="class in controller">GameMediator</a>&nbsp;getGameMediator()</pre>
</li>
</ul>
<a id="setGameMediator(controller.GameMediator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameMediator</h4>
<pre>public&nbsp;void&nbsp;setGameMediator&#8203;(<a href="../../controller/GameMediator.html" title="class in controller">GameMediator</a>&nbsp;gameMediator)</pre>
</li>
</ul>
<a id="gameMediatorProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameMediatorProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../controller/GameMediator.html" title="class in controller">GameMediator</a>&gt;&nbsp;gameMediatorProperty()</pre>
</li>
</ul>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Permet d'initialiser la vue</div>
</li>
</ul>
<a id="buttonClick(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonClick</h4>
<pre>public&nbsp;void&nbsp;buttonClick&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                 throws java.io.IOException</pre>
<div class="block">Gestion de l'évènement de vlie sur le bouton de lancement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - contient les information sur le click</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - gère les erreur de fichiers</dd>
</dl>
</li>
</ul>
<a id="close(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Permet de fermer la fenetre si on clique sur le bouton quit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - contient les information sur le click</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?view/viewcontrollers/StartViewControl.html" target="_top">Frames</a></li>
<li><a href="StartViewControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
