<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 24 21:21:29 CET 2019 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/business/Coordinate.html" title="class in model.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/business/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../model/business/package-summary.html">model.business</a></div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.business.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../model/business/chess/ChessBoard.html" title="class in model.business.chess">ChessBoard</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Board</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Board, version abstraite</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#model.business.Board">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.MapProperty&lt;<a href="../../model/business/Coordinate.html" title="class in model.business">Coordinate</a>,javafx.beans.property.ObjectProperty&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Board.html#dicoCoord">dicoCoord</a></span></code></th>
<td class="colLast">
<div class="block">Dictionnaire qui pour chaque coordonnées du plateau fait correspondre une piece encapsulé dans une map property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.IntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Board.html#nbColumns">nbColumns</a></span></code></th>
<td class="colLast">
<div class="block">Nombre de colonne encapsulé dans une integer property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.IntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Board.html#nbRows">nbRows</a></span></code></th>
<td class="colLast">
<div class="block">Nombre de ligne encapsulé dans une integer property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Board.html#SIDE_LENGHT">SIDE_LENGHT</a></span></code></th>
<td class="colLast">
<div class="block">Définit le nombre de colonnes/lignes maximum</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Board.html#%3Cinit%3E()">Board</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur vide pour la sérialisation XML</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Board.html#%3Cinit%3E(int,int)">Board</a></span>&#8203;(int&nbsp;nbRows,
     int&nbsp;nbColumns)</code></th>
<td class="colLast">
<div class="block">Constructeurs 2 paramètres</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Board.html#%3Cinit%3E(int,int,javafx.collections.ObservableMap)">Board</a></span>&#8203;(int&nbsp;nbRows,
     int&nbsp;nbColumns,
     javafx.collections.ObservableMap&lt;<a href="../../model/business/Coordinate.html" title="class in model.business">Coordinate</a>,javafx.beans.property.ObjectProperty&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt;&gt;&nbsp;dicoCoord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.MapProperty&lt;<a href="../../model/business/Coordinate.html" title="class in model.business">Coordinate</a>,javafx.beans.property.ObjectProperty&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Board.html#dicoCoordProperty()">dicoCoordProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Board.html#getCoord()">getCoord</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableMap&lt;<a href="../../model/business/Coordinate.html" title="class in model.business">Coordinate</a>,javafx.beans.property.ObjectProperty&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Board.html#getDicoCoord()">getDicoCoord</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Board.html#getMoveFromInt(model.business.Piece,int)">getMoveFromInt</a></span>&#8203;(<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;p,
              int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Board.html#getNbColumns()">getNbColumns</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Board.html#getNbRows()">getNbRows</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Board.html#nbColumnsProperty()">nbColumnsProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Board.html#nbRowsProperty()">nbRowsProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Board.html#setDicoCoord(javafx.collections.ObservableMap)">setDicoCoord</a></span>&#8203;(javafx.collections.ObservableMap&lt;<a href="../../model/business/Coordinate.html" title="class in model.business">Coordinate</a>,javafx.beans.property.ObjectProperty&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt;&gt;&nbsp;dicoCoord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Board.html#setNbColumns(int)">setNbColumns</a></span>&#8203;(int&nbsp;nbColumns)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Board.html#setNbRows(int)">setNbRows</a></span>&#8203;(int&nbsp;nbRows)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SIDE_LENGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_LENGHT</h4>
<pre>private static final&nbsp;int SIDE_LENGHT</pre>
<div class="block">Définit le nombre de colonnes/lignes maximum</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.business.Board.SIDE_LENGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="nbRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbRows</h4>
<pre>private final&nbsp;javafx.beans.property.IntegerProperty nbRows</pre>
<div class="block">Nombre de ligne encapsulé dans une integer property</div>
</li>
</ul>
<a id="nbColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbColumns</h4>
<pre>private final&nbsp;javafx.beans.property.IntegerProperty nbColumns</pre>
<div class="block">Nombre de colonne encapsulé dans une integer property</div>
</li>
</ul>
<a id="dicoCoord">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dicoCoord</h4>
<pre>private final&nbsp;javafx.beans.property.MapProperty&lt;<a href="../../model/business/Coordinate.html" title="class in model.business">Coordinate</a>,javafx.beans.property.ObjectProperty&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt;&gt; dicoCoord</pre>
<div class="block">Dictionnaire qui pour chaque coordonnées du plateau fait correspondre une piece encapsulé dans une map property</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
<div class="block">Constructeur vide pour la sérialisation XML</div>
</li>
</ul>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board&#8203;(int&nbsp;nbRows,
             int&nbsp;nbColumns)</pre>
<div class="block">Constructeurs 2 paramètres</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbRows</code> - nombre de ligne</dd>
<dd><code>nbColumns</code> - nombre de colonne</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,javafx.collections.ObservableMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board&#8203;(int&nbsp;nbRows,
             int&nbsp;nbColumns,
             javafx.collections.ObservableMap&lt;<a href="../../model/business/Coordinate.html" title="class in model.business">Coordinate</a>,javafx.beans.property.ObjectProperty&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt;&gt;&nbsp;dicoCoord)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbRows</code> - nombre de ligne</dd>
<dd><code>nbColumns</code> - nombre de colonne</dd>
<dd><code>dicoCoord</code> - le dictionnaire des pieces</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNbRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbRows</h4>
<pre>public&nbsp;int&nbsp;getNbRows()</pre>
</li>
</ul>
<a id="setNbRows(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbRows</h4>
<pre>public&nbsp;void&nbsp;setNbRows&#8203;(int&nbsp;nbRows)</pre>
</li>
</ul>
<a id="nbRowsProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbRowsProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;nbRowsProperty()</pre>
</li>
</ul>
<a id="getNbColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbColumns</h4>
<pre>public&nbsp;int&nbsp;getNbColumns()</pre>
</li>
</ul>
<a id="setNbColumns(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbColumns</h4>
<pre>public&nbsp;void&nbsp;setNbColumns&#8203;(int&nbsp;nbColumns)</pre>
</li>
</ul>
<a id="nbColumnsProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbColumnsProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;nbColumnsProperty()</pre>
</li>
</ul>
<a id="getDicoCoord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDicoCoord</h4>
<pre>public&nbsp;javafx.collections.ObservableMap&lt;<a href="../../model/business/Coordinate.html" title="class in model.business">Coordinate</a>,javafx.beans.property.ObjectProperty&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt;&gt;&nbsp;getDicoCoord()</pre>
</li>
</ul>
<a id="setDicoCoord(javafx.collections.ObservableMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDicoCoord</h4>
<pre>public&nbsp;void&nbsp;setDicoCoord&#8203;(javafx.collections.ObservableMap&lt;<a href="../../model/business/Coordinate.html" title="class in model.business">Coordinate</a>,javafx.beans.property.ObjectProperty&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt;&gt;&nbsp;dicoCoord)</pre>
</li>
</ul>
<a id="dicoCoordProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dicoCoordProperty</h4>
<pre>public&nbsp;javafx.beans.property.MapProperty&lt;<a href="../../model/business/Coordinate.html" title="class in model.business">Coordinate</a>,javafx.beans.property.ObjectProperty&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt;&gt;&nbsp;dicoCoordProperty()</pre>
</li>
</ul>
<a id="getMoveFromInt(model.business.Piece,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveFromInt</h4>
<pre>public abstract&nbsp;int&nbsp;getMoveFromInt&#8203;(<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;p,
                                   int&nbsp;i)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - piece a bouger</dd>
<dd><code>i</code> - déplacement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un indice de déplacement</dd>
</dl>
</li>
</ul>
<a id="getCoord()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoord</h4>
<pre>public abstract&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCoord()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/business/Coordinate.html" title="class in model.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/business/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
