<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 24 21:21:29 CET 2019 -->
<title>HistoryElement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HistoryElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/business/Graveyard.html" title="class in model.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/business/IMovable.html" title="interface in model.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/business/HistoryElement.html" target="_top">Frames</a></li>
<li><a href="HistoryElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../model/business/package-summary.html">model.business</a></div>
<h2 title="Class HistoryElement" class="title">Class HistoryElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.business.HistoryElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">HistoryElement</span>
extends java.lang.Object</pre>
<div class="block">Classe contenant les données relative à un élément d'historique</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.ObjectProperty&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/HistoryElement.html#thePiece">thePiece</a></span></code></th>
<td class="colLast">
<div class="block">La piece qui a bougé encapsulée dans une object property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.ObjectProperty&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/HistoryElement.html#thePieceTaken">thePieceTaken</a></span></code></th>
<td class="colLast">
<div class="block">La piece qui a été prise (si il y a eu une prise) encapsulée dans une object property</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../model/business/HistoryElement.html#%3Cinit%3E()">HistoryElement</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur vide pour la sérialisation XML</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../model/business/HistoryElement.html#%3Cinit%3E(model.business.Piece)">HistoryElement</a></span>&#8203;(<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;piece)</code></th>
<td class="colLast">
<div class="block">Constructeur à 1 paramètre</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../model/business/HistoryElement.html#%3Cinit%3E(model.business.Piece,model.business.Piece)">HistoryElement</a></span>&#8203;(<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;piece,
              <a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;taken)</code></th>
<td class="colLast">
<div class="block">Constructeur à 2 paramètre</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/HistoryElement.html#aPieceProperty()">aPieceProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../model/business/Piece.html" title="class in model.business">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/HistoryElement.html#getThePiece()">getThePiece</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../model/business/Piece.html" title="class in model.business">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/HistoryElement.html#getThePieceTaken()">getThePieceTaken</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/HistoryElement.html#setThePiece(model.business.Piece)">setThePiece</a></span>&#8203;(<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;aPiece)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/HistoryElement.html#setThePieceTaken(model.business.Piece)">setThePieceTaken</a></span>&#8203;(<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;thePieceTaken)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/HistoryElement.html#thePieceTakenProperty()">thePieceTakenProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/HistoryElement.html#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="thePiece">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thePiece</h4>
<pre>private&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt; thePiece</pre>
<div class="block">La piece qui a bougé encapsulée dans une object property</div>
</li>
</ul>
<a id="thePieceTaken">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>thePieceTaken</h4>
<pre>private&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt; thePieceTaken</pre>
<div class="block">La piece qui a été prise (si il y a eu une prise) encapsulée dans une object property</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HistoryElement</h4>
<pre>public&nbsp;HistoryElement()</pre>
<div class="block">Constructeur vide pour la sérialisation XML</div>
</li>
</ul>
<a id="&lt;init&gt;(model.business.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HistoryElement</h4>
<pre>public&nbsp;HistoryElement&#8203;(<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;piece)</pre>
<div class="block">Constructeur à 1 paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - la piece concerné par un mouvement</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(model.business.Piece,model.business.Piece)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HistoryElement</h4>
<pre>public&nbsp;HistoryElement&#8203;(<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;piece,
                      <a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;taken)</pre>
<div class="block">Constructeur à 2 paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - la piece concerné par un mouvement</dd>
<dd><code>taken</code> - la piece prise lors d'un mouvement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getThePiece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThePiece</h4>
<pre>public&nbsp;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;getThePiece()</pre>
</li>
</ul>
<a id="setThePiece(model.business.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThePiece</h4>
<pre>public&nbsp;void&nbsp;setThePiece&#8203;(<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;aPiece)</pre>
</li>
</ul>
<a id="aPieceProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aPieceProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt;&nbsp;aPieceProperty()</pre>
</li>
</ul>
<a id="getThePieceTaken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThePieceTaken</h4>
<pre>public&nbsp;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;getThePieceTaken()</pre>
</li>
</ul>
<a id="setThePieceTaken(model.business.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThePieceTaken</h4>
<pre>public&nbsp;void&nbsp;setThePieceTaken&#8203;(<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;thePieceTaken)</pre>
</li>
</ul>
<a id="thePieceTakenProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thePieceTakenProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../model/business/Piece.html" title="class in model.business">Piece</a>&gt;&nbsp;thePieceTakenProperty()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/business/Graveyard.html" title="class in model.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/business/IMovable.html" title="interface in model.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/business/HistoryElement.html" target="_top">Frames</a></li>
<li><a href="HistoryElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
