<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 24 21:21:29 CET 2019 -->
<title>model.business</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="../../model/business/package-summary.html" target="classFrame">model.business</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMovable.html" title="interface in model.business" target="classFrame"><span class="interfaceName">IMovable</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Board.html" title="class in model.business" target="classFrame">Board</a></li>
<li><a href="Coordinate.html" title="class in model.business" target="classFrame">Coordinate</a></li>
<li><a href="Game.html" title="class in model.business" target="classFrame">Game</a></li>
<li><a href="Graveyard.html" title="class in model.business" target="classFrame">Graveyard</a></li>
<li><a href="HistoryElement.html" title="class in model.business" target="classFrame">HistoryElement</a></li>
<li><a href="Piece.html" title="class in model.business" target="classFrame">Piece</a></li>
<li><a href="Player.html" title="class in model.business" target="classFrame">Player</a></li>
</ul>
</section>
<section role="region">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PieceColor.html" title="enum in model.business" target="classFrame">PieceColor</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
