<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 24 21:21:29 CET 2019 -->
<title>Piece</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Piece";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/business/IMovable.html" title="interface in model.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/business/PieceColor.html" title="enum in model.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/business/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../model/business/package-summary.html">model.business</a></div>
<h2 title="Class Piece" class="title">Class Piece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.business.Piece</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../../model/business/IMovable.html" title="interface in model.business">IMovable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../model/business/chess/chesspieces/Bishop.html" title="class in model.business.chess.chesspieces">Bishop</a></code>, <code><a href="../../model/business/chess/chesspieces/King.html" title="class in model.business.chess.chesspieces">King</a></code>, <code><a href="../../model/business/chess/chesspieces/Knight.html" title="class in model.business.chess.chesspieces">Knight</a></code>, <code><a href="../../model/business/chess/chesspieces/Pawn.html" title="class in model.business.chess.chesspieces">Pawn</a></code>, <code><a href="../../model/business/chess/chesspieces/Queen.html" title="class in model.business.chess.chesspieces">Queen</a></code>, <code><a href="../../model/business/chess/chesspieces/Rook.html" title="class in model.business.chess.chesspieces">Rook</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Piece</span>
extends java.lang.Object
implements <a href="../../model/business/IMovable.html" title="interface in model.business">IMovable</a>, java.io.Serializable</pre>
<div class="block">Classe métier des pieces</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#model.business.Piece">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.ObjectProperty&lt;<a href="../../model/business/Coordinate.html" title="class in model.business">Coordinate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Piece.html#coordinate">coordinate</a></span></code></th>
<td class="colLast">
<div class="block">Coordonnée de la piece encapsulée dans une object property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Piece.html#imageURL">imageURL</a></span></code></th>
<td class="colLast">
<div class="block">URL de l'image de la piece encapsulée dans une object property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Piece.html#name">name</a></span></code></th>
<td class="colLast">
<div class="block">Nom de la piece encapsulé dans une string property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.ObjectProperty&lt;<a href="../../model/business/PieceColor.html" title="enum in model.business">PieceColor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Piece.html#pieceColor">pieceColor</a></span></code></th>
<td class="colLast">
<div class="block">Couleur de la piece encapsulée dans une object property</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Piece.html#%3Cinit%3E()">Piece</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur vide pour la sérialisation XML</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Piece.html#%3Cinit%3E(java.lang.String,model.business.PieceColor)">Piece</a></span>&#8203;(java.lang.String&nbsp;name,
     <a href="../../model/business/PieceColor.html" title="enum in model.business">PieceColor</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Constructeur a 2 paramètre de la piece</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Piece.html#%3Cinit%3E(java.lang.String,model.business.PieceColor,model.business.Coordinate)">Piece</a></span>&#8203;(java.lang.String&nbsp;name,
     <a href="../../model/business/PieceColor.html" title="enum in model.business">PieceColor</a>&nbsp;c,
     <a href="../../model/business/Coordinate.html" title="class in model.business">Coordinate</a>&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">Constructeur à 3 paramètre d'une piece</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../model/business/Coordinate.html" title="class in model.business">Coordinate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Piece.html#coordinateProperty()">coordinateProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../model/business/Coordinate.html" title="class in model.business">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Piece.html#getCoordinate()">getCoordinate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Piece.html#getImageURL()">getImageURL</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../model/business/Coordinate.html" title="class in model.business">Coordinate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Piece.html#getMoveFromBoard(model.business.Board)">getMoveFromBoard</a></span>&#8203;(<a href="../../model/business/Board.html" title="class in model.business">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Méthode abstraite pour les mouvements de la piece</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Piece.html#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../model/business/PieceColor.html" title="enum in model.business">PieceColor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Piece.html#getPieceColor()">getPieceColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Piece.html#imageURLProperty()">imageURLProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Piece.html#nameProperty()">nameProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../model/business/PieceColor.html" title="enum in model.business">PieceColor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Piece.html#pieceColorProperty()">pieceColorProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Piece.html#setCoordinate(model.business.Coordinate)">setCoordinate</a></span>&#8203;(<a href="../../model/business/Coordinate.html" title="class in model.business">Coordinate</a>&nbsp;coordinate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Piece.html#setImageURL(java.lang.String)">setImageURL</a></span>&#8203;(java.lang.String&nbsp;imageURL)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Piece.html#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Piece.html#setPieceColor(model.business.PieceColor)">setPieceColor</a></span>&#8203;(<a href="../../model/business/PieceColor.html" title="enum in model.business">PieceColor</a>&nbsp;pieceColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/business/Piece.html#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private final&nbsp;javafx.beans.property.StringProperty name</pre>
<div class="block">Nom de la piece encapsulé dans une string property</div>
</li>
</ul>
<a id="pieceColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceColor</h4>
<pre>private final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../model/business/PieceColor.html" title="enum in model.business">PieceColor</a>&gt; pieceColor</pre>
<div class="block">Couleur de la piece encapsulée dans une object property</div>
</li>
</ul>
<a id="coordinate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinate</h4>
<pre>private final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../model/business/Coordinate.html" title="class in model.business">Coordinate</a>&gt; coordinate</pre>
<div class="block">Coordonnée de la piece encapsulée dans une object property</div>
</li>
</ul>
<a id="imageURL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imageURL</h4>
<pre>private&nbsp;javafx.beans.property.StringProperty imageURL</pre>
<div class="block">URL de l'image de la piece encapsulée dans une object property</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,model.business.PieceColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Piece</h4>
<pre>public&nbsp;Piece&#8203;(java.lang.String&nbsp;name,
             <a href="../../model/business/PieceColor.html" title="enum in model.business">PieceColor</a>&nbsp;c)</pre>
<div class="block">Constructeur a 2 paramètre de la piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nom de la piece</dd>
<dd><code>c</code> - couleur de la piece</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Piece</h4>
<pre>public&nbsp;Piece()</pre>
<div class="block">Constructeur vide pour la sérialisation XML</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,model.business.PieceColor,model.business.Coordinate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Piece</h4>
<pre>public&nbsp;Piece&#8203;(java.lang.String&nbsp;name,
             <a href="../../model/business/PieceColor.html" title="enum in model.business">PieceColor</a>&nbsp;c,
             <a href="../../model/business/Coordinate.html" title="class in model.business">Coordinate</a>&nbsp;coordinate)</pre>
<div class="block">Constructeur à 3 paramètre d'une piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nom de la piece</dd>
<dd><code>c</code> - couleur de le piece</dd>
<dd><code>coordinate</code> - coordonnée par defaut de la piece</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a id="nameProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;nameProperty()</pre>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="setPieceColor(model.business.PieceColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPieceColor</h4>
<pre>public&nbsp;void&nbsp;setPieceColor&#8203;(<a href="../../model/business/PieceColor.html" title="enum in model.business">PieceColor</a>&nbsp;pieceColor)</pre>
</li>
</ul>
<a id="getPieceColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceColor</h4>
<pre>public&nbsp;<a href="../../model/business/PieceColor.html" title="enum in model.business">PieceColor</a>&nbsp;getPieceColor()</pre>
</li>
</ul>
<a id="pieceColorProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceColorProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../model/business/PieceColor.html" title="enum in model.business">PieceColor</a>&gt;&nbsp;pieceColorProperty()</pre>
</li>
</ul>
<a id="getCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public&nbsp;<a href="../../model/business/Coordinate.html" title="class in model.business">Coordinate</a>&nbsp;getCoordinate()</pre>
</li>
</ul>
<a id="setCoordinate(model.business.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinate</h4>
<pre>public&nbsp;void&nbsp;setCoordinate&#8203;(<a href="../../model/business/Coordinate.html" title="class in model.business">Coordinate</a>&nbsp;coordinate)</pre>
</li>
</ul>
<a id="coordinateProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinateProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../model/business/Coordinate.html" title="class in model.business">Coordinate</a>&gt;&nbsp;coordinateProperty()</pre>
</li>
</ul>
<a id="getImageURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageURL()</pre>
</li>
</ul>
<a id="imageURLProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageURLProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;imageURLProperty()</pre>
</li>
</ul>
<a id="setImageURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageURL</h4>
<pre>public&nbsp;void&nbsp;setImageURL&#8203;(java.lang.String&nbsp;imageURL)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getMoveFromBoard(model.business.Board)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMoveFromBoard</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../model/business/Coordinate.html" title="class in model.business">Coordinate</a>&gt;&nbsp;getMoveFromBoard&#8203;(<a href="../../model/business/Board.html" title="class in model.business">Board</a>&nbsp;board)</pre>
<div class="block">Méthode abstraite pour les mouvements de la piece</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/business/IMovable.html#getMoveFromBoard(model.business.Board)">getMoveFromBoard</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/business/IMovable.html" title="interface in model.business">IMovable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - plateau d'où veut se déplacer la piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste de coordonées de déplacements possibles</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/business/IMovable.html" title="interface in model.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/business/PieceColor.html" title="enum in model.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/business/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
