<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 24 21:21:29 CET 2019 -->
<title>ChessBoard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChessBoard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../model/business/chess/ChessCoordinate.html" title="class in model.business.chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/business/chess/ChessBoard.html" target="_top">Frames</a></li>
<li><a href="ChessBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../model/business/chess/package-summary.html">model.business.chess</a></div>
<h2 title="Class ChessBoard" class="title">Class ChessBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../model/business/Board.html" title="class in model.business">model.business.Board</a></li>
<li>
<ul class="inheritance">
<li>model.business.chess.ChessBoard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ChessBoard</span>
extends <a href="../../../model/business/Board.html" title="class in model.business">Board</a></pre>
<div class="block">Plateur d'échecs concret</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#model.business.chess.ChessBoard">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/chess/ChessBoard.html#coord">coord</a></span></code></th>
<td class="colLast">
<div class="block">Utilisé pour la méthode MailBox</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/chess/ChessBoard.html#ROW_MAX">ROW_MAX</a></span></code></th>
<td class="colLast">
<div class="block">défini le nombre maximal de ligne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/chess/ChessBoard.html#ROW_MIN">ROW_MIN</a></span></code></th>
<td class="colLast">
<div class="block">Défini le nombre minimal de ligne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/chess/ChessBoard.html#tab120">tab120</a></span></code></th>
<td class="colLast">
<div class="block">Utilisé pour la méthode MailBox</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/chess/ChessBoard.html#tab64">tab64</a></span></code></th>
<td class="colLast">
<div class="block">Utilisé pour la méthode MailBox</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/chess/ChessBoard.html#%3Cinit%3E()">ChessBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur vide</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/chess/ChessBoard.html#%3Cinit%3E(javafx.collections.ObservableMap)">ChessBoard</a></span>&#8203;(javafx.collections.ObservableMap&lt;<a href="../../../model/business/Coordinate.html" title="class in model.business">Coordinate</a>,javafx.beans.property.ObjectProperty&lt;<a href="../../../model/business/Piece.html" title="class in model.business">Piece</a>&gt;&gt;&nbsp;dicoCoord)</code></th>
<td class="colLast">
<div class="block">Constructeur 1 paramètre</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/chess/ChessBoard.html#getCoord()">getCoord</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/chess/ChessBoard.html#getMoveFromInt(model.business.Piece,int)">getMoveFromInt</a></span>&#8203;(<a href="../../../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;p,
              int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Implémentation de la méthode abstraite dans Board</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/chess/ChessBoard.html#getTab120()">getTab120</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/chess/ChessBoard.html#getTab64()">getTab64</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.business.Board">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.business.<a href="../../../model/business/Board.html" title="class in model.business">Board</a></h3>
<code><a href="../../../model/business/Board.html#dicoCoordProperty()">dicoCoordProperty</a>, <a href="../../../model/business/Board.html#getDicoCoord()">getDicoCoord</a>, <a href="../../../model/business/Board.html#getNbColumns()">getNbColumns</a>, <a href="../../../model/business/Board.html#getNbRows()">getNbRows</a>, <a href="../../../model/business/Board.html#nbColumnsProperty()">nbColumnsProperty</a>, <a href="../../../model/business/Board.html#nbRowsProperty()">nbRowsProperty</a>, <a href="../../../model/business/Board.html#setDicoCoord(javafx.collections.ObservableMap)">setDicoCoord</a>, <a href="../../../model/business/Board.html#setNbColumns(int)">setNbColumns</a>, <a href="../../../model/business/Board.html#setNbRows(int)">setNbRows</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ROW_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROW_MAX</h4>
<pre>private static final&nbsp;int ROW_MAX</pre>
<div class="block">défini le nombre maximal de ligne</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#model.business.chess.ChessBoard.ROW_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ROW_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROW_MIN</h4>
<pre>private static final&nbsp;int ROW_MIN</pre>
<div class="block">Défini le nombre minimal de ligne</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#model.business.chess.ChessBoard.ROW_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="tab120">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab120</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt; tab120</pre>
<div class="block">Utilisé pour la méthode MailBox</div>
</li>
</ul>
<a id="tab64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab64</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt; tab64</pre>
<div class="block">Utilisé pour la méthode MailBox</div>
</li>
</ul>
<a id="coord">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coord</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; coord</pre>
<div class="block">Utilisé pour la méthode MailBox</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChessBoard</h4>
<pre>public&nbsp;ChessBoard()</pre>
<div class="block">Constructeur vide</div>
</li>
</ul>
<a id="&lt;init&gt;(javafx.collections.ObservableMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChessBoard</h4>
<pre>public&nbsp;ChessBoard&#8203;(javafx.collections.ObservableMap&lt;<a href="../../../model/business/Coordinate.html" title="class in model.business">Coordinate</a>,javafx.beans.property.ObjectProperty&lt;<a href="../../../model/business/Piece.html" title="class in model.business">Piece</a>&gt;&gt;&nbsp;dicoCoord)</pre>
<div class="block">Constructeur 1 paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dicoCoord</code> - le dictionnaire des piece</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMoveFromInt(model.business.Piece,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveFromInt</h4>
<pre>public&nbsp;int&nbsp;getMoveFromInt&#8203;(<a href="../../../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;p,
                          int&nbsp;i)</pre>
<div class="block">Implémentation de la méthode abstraite dans Board</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/business/Board.html#getMoveFromInt(model.business.Piece,int)">getMoveFromInt</a></code>&nbsp;in class&nbsp;<code><a href="../../../model/business/Board.html" title="class in model.business">Board</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - piece a bouger</dd>
<dd><code>i</code> - déplacement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getTab120()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTab120</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getTab120()</pre>
</li>
</ul>
<a id="getTab64()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTab64</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getTab64()</pre>
</li>
</ul>
<a id="getCoord()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoord</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCoord()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/business/Board.html#getCoord()">getCoord</a></code>&nbsp;in class&nbsp;<code><a href="../../../model/business/Board.html" title="class in model.business">Board</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../model/business/chess/ChessCoordinate.html" title="class in model.business.chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/business/chess/ChessBoard.html" target="_top">Frames</a></li>
<li><a href="ChessBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
