<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 24 21:21:29 CET 2019 -->
<title>GameMediator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameMediator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/GameMediator.html" target="_top">Frames</a></li>
<li><a href="GameMediator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../controller/package-summary.html">controller</a></div>
<h2 title="Class GameMediator" class="title">Class GameMediator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.GameMediator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameMediator</span>
extends java.lang.Object</pre>
<div class="block">Classe intégrant un patron Médiateur pour gérer les intéractions entre Vue et Données (Manager)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/business/Coordinate.html" title="class in model.business">Coordinate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/GameMediator.html#lc">lc</a></span></code></th>
<td class="colLast">
<div class="block">Liste des coordonnées qui sont renvoyé lors d'une selection d'une case dans la vue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/business/data/Manager.html" title="class in model.business.data">Manager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/GameMediator.html#manager">manager</a></span></code></th>
<td class="colLast">
<div class="block">Le manager que le Game Mediator gère</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/business/Piece.html" title="class in model.business">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/GameMediator.html#p">p</a></span></code></th>
<td class="colLast">
<div class="block">La pièce sélectionnée dans la vue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/GameMediator.html#viewController">viewController</a></span></code></th>
<td class="colLast">
<div class="block">La vue que le Game Mediator gère</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../controller/GameMediator.html#%3Cinit%3E(model.business.data.Manager)">GameMediator</a></span>&#8203;(<a href="../model/business/data/Manager.html" title="class in model.business.data">Manager</a>&nbsp;manager)</code></th>
<td class="colLast">
<div class="block">Constructeur à 1 paramètre du GameMediator</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/GameMediator.html#caseClick(javafx.scene.input.MouseEvent)">caseClick</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de mettre dans "lc" la liste des déplacements possibles d'une piece ou de bouger cette piece</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../model/business/Piece.html" title="class in model.business">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/GameMediator.html#choosePiece(java.util.Optional,view.ChoiceGraveyard,model.business.Piece)">choosePiece</a></span>&#8203;(java.util.Optional&lt;<a href="../model/business/Piece.html" title="class in model.business">Piece</a>&gt;&nbsp;res,
           <a href="../view/ChoiceGraveyard.html" title="class in view">ChoiceGraveyard</a>&nbsp;dialog,
           <a href="../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Choix dans l'alert box d'une promotion de pion</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/GameMediator.html#cleanBlueCase()">cleanBlueCase</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de "nettoyer" les case surlignées dans la vue</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/business/Board.html" title="class in model.business">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/GameMediator.html#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/business/data/Manager.html" title="class in model.business.data">Manager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/GameMediator.html#getManager()">getManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/GameMediator.html#getViewController()">getViewController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/GameMediator.html#initBind()">initBind</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction permettant d'initialiser le binding entre la vue et le manager</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Alert</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/GameMediator.html#isKing(model.business.Piece)">isKing</a></span>&#8203;(<a href="../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Fonction qui regarde si le jeu est fini et si c'est le cas, envoie une alert box</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/GameMediator.html#movePiece(model.business.Piece,model.business.Coordinate)">movePiece</a></span>&#8203;(<a href="../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;p,
         <a href="../model/business/Coordinate.html" title="class in model.business">Coordinate</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../model/business/Piece.html" title="class in model.business">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/GameMediator.html#pawnPromoted(model.business.Piece,model.business.Coordinate)">pawnPromoted</a></span>&#8203;(<a href="../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;d,
            <a href="../model/business/Coordinate.html" title="class in model.business">Coordinate</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Fonction qui gère la promotion d'un pion lorsque il arrive dans le camps adverse</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/GameMediator.html#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction permettant de renouveller un plateau dans la vue + créer un état "initial" dans la manager</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/GameMediator.html#setManager(model.business.data.Manager)">setManager</a></span>&#8203;(<a href="../model/business/data/Manager.html" title="class in model.business.data">Manager</a>&nbsp;manager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/GameMediator.html#setupImage()">setupImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Met en place les images</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/GameMediator.html#setUpPieces()">setUpPieces</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction permettant de mettre les pieces sur le plateau</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/GameMediator.html#setViewController(view.viewcontrollers.ChessViewController)">setViewController</a></span>&#8203;(<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a>&nbsp;viewController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/GameMediator.html#showBlueCase()">showBlueCase</a></span>()</code></th>
<td class="colLast">
<div class="block">Affiche les case overlay</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="viewController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewController</h4>
<pre>private&nbsp;<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a> viewController</pre>
<div class="block">La vue que le Game Mediator gère</div>
</li>
</ul>
<a id="manager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre>private&nbsp;<a href="../model/business/data/Manager.html" title="class in model.business.data">Manager</a> manager</pre>
<div class="block">Le manager que le Game Mediator gère</div>
</li>
</ul>
<a id="lc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/business/Coordinate.html" title="class in model.business">Coordinate</a>&gt; lc</pre>
<div class="block">Liste des coordonnées qui sont renvoyé lors d'une selection d'une case dans la vue</div>
</li>
</ul>
<a id="p">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>p</h4>
<pre>public&nbsp;<a href="../model/business/Piece.html" title="class in model.business">Piece</a> p</pre>
<div class="block">La pièce sélectionnée dans la vue</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.business.data.Manager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameMediator</h4>
<pre>public&nbsp;GameMediator&#8203;(<a href="../model/business/data/Manager.html" title="class in model.business.data">Manager</a>&nbsp;manager)</pre>
<div class="block">Constructeur à 1 paramètre du GameMediator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - : le Manager</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getViewController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewController</h4>
<pre>private&nbsp;<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a>&nbsp;getViewController()</pre>
</li>
</ul>
<a id="setViewController(view.viewcontrollers.ChessViewController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewController</h4>
<pre>public&nbsp;void&nbsp;setViewController&#8203;(<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a>&nbsp;viewController)</pre>
</li>
</ul>
<a id="getManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;<a href="../model/business/data/Manager.html" title="class in model.business.data">Manager</a>&nbsp;getManager()</pre>
</li>
</ul>
<a id="setManager(model.business.data.Manager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManager</h4>
<pre>public&nbsp;void&nbsp;setManager&#8203;(<a href="../model/business/data/Manager.html" title="class in model.business.data">Manager</a>&nbsp;manager)</pre>
</li>
</ul>
<a id="setUpPieces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpPieces</h4>
<pre>public&nbsp;void&nbsp;setUpPieces()</pre>
<div class="block">Fonction permettant de mettre les pieces sur le plateau</div>
</li>
</ul>
<a id="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../model/business/Board.html" title="class in model.business">Board</a>&nbsp;getBoard()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>renvoie le Board du Manager</dd>
</dl>
</li>
</ul>
<a id="initBind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBind</h4>
<pre>public&nbsp;void&nbsp;initBind()</pre>
<div class="block">Fonction permettant d'initialiser le binding entre la vue et le manager</div>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Fonction permettant de renouveller un plateau dans la vue + créer un état "initial" dans la manager</div>
</li>
</ul>
<a id="caseClick(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseClick</h4>
<pre>public&nbsp;void&nbsp;caseClick&#8203;(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</pre>
<div class="block">Fonction permettant de mettre dans "lc" la liste des déplacements possibles d'une piece ou de bouger cette piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - : Contient les informations sur la case cliquée</dd>
</dl>
</li>
</ul>
<a id="cleanBlueCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanBlueCase</h4>
<pre>private&nbsp;void&nbsp;cleanBlueCase()</pre>
<div class="block">Permet de "nettoyer" les case surlignées dans la vue</div>
</li>
</ul>
<a id="movePiece(model.business.Piece,model.business.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePiece</h4>
<pre>private&nbsp;boolean&nbsp;movePiece&#8203;(<a href="../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;p,
                          <a href="../model/business/Coordinate.html" title="class in model.business">Coordinate</a>&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - : la piece à bouger</dd>
<dd><code>c</code> - : la coordonée ou veut aller la piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retourne si la partie est fini</dd>
</dl>
</li>
</ul>
<a id="pawnPromoted(model.business.Piece,model.business.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pawnPromoted</h4>
<pre>public&nbsp;<a href="../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;pawnPromoted&#8203;(<a href="../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;d,
                          <a href="../model/business/Coordinate.html" title="class in model.business">Coordinate</a>&nbsp;c)</pre>
<div class="block">Fonction qui gère la promotion d'un pion lorsque il arrive dans le camps adverse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - la piece prise</dd>
<dd><code>c</code> - la coordonée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retourne la piece séléctionnée dans l'Alert</dd>
</dl>
</li>
</ul>
<a id="choosePiece(java.util.Optional,view.ChoiceGraveyard,model.business.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosePiece</h4>
<pre>private&nbsp;<a href="../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;choosePiece&#8203;(java.util.Optional&lt;<a href="../model/business/Piece.html" title="class in model.business">Piece</a>&gt;&nbsp;res,
                          <a href="../view/ChoiceGraveyard.html" title="class in view">ChoiceGraveyard</a>&nbsp;dialog,
                          <a href="../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;d)</pre>
<div class="block">Choix dans l'alert box d'une promotion de pion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - </dd>
<dd><code>dialog</code> - </dd>
<dd><code>d</code> - la piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La piece choisie</dd>
</dl>
</li>
</ul>
<a id="isKing(model.business.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKing</h4>
<pre>public&nbsp;javafx.scene.control.Alert&nbsp;isKing&#8203;(<a href="../model/business/Piece.html" title="class in model.business">Piece</a>&nbsp;d)</pre>
<div class="block">Fonction qui regarde si le jeu est fini et si c'est le cas, envoie une alert box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - piece qui vient d'être prise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retourne une alert BOx</dd>
</dl>
</li>
</ul>
<a id="showBlueCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBlueCase</h4>
<pre>public&nbsp;void&nbsp;showBlueCase()</pre>
<div class="block">Affiche les case overlay</div>
</li>
</ul>
<a id="setupImage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupImage</h4>
<pre>public&nbsp;void&nbsp;setupImage()</pre>
<div class="block">Met en place les images</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/GameMediator.html" target="_top">Frames</a></li>
<li><a href="GameMediator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
