<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 24 21:21:29 CET 2019 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../launch/ConsoleMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class launch.<a href="../launch/ConsoleMain.html" title="class in launch">ConsoleMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../launch/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class launch.<a href="../launch/Main.html" title="class in launch">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../launch/Main.html" title="class in launch"><span class="typeNameLink">Main</span></a> - Class in <a href="../launch/package-summary.html">launch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../launch/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class launch.<a href="../launch/Main.html" title="class in launch">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GameMediator.html#manager">manager</a></span> - Variable in class controller.<a href="../controller/GameMediator.html" title="class in controller">GameMediator</a></dt>
<dd>
<div class="block">Le manager que le Game Mediator gère</div>
</dd>
<dt><span class="memberNameLink"><a href="../launch/Main.html#manager">manager</a></span> - Variable in class launch.<a href="../launch/Main.html" title="class in launch">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/business/data/Manager.html" title="class in model.business.data"><span class="typeNameLink">Manager</span></a> - Class in <a href="../model/business/data/package-summary.html">model.business.data</a></dt>
<dd>
<div class="block">Classe facade qui contient différente données</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/Manager.html#%3Cinit%3E()">Manager()</a></span> - Constructor for class model.business.data.<a href="../model/business/data/Manager.html" title="class in model.business.data">Manager</a></dt>
<dd>
<div class="block">Constructeur vide pour une serialisation XML</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/Manager.html#%3Cinit%3E(model.business.data.IDataManager)">Manager(IDataManager)</a></span> - Constructor for class model.business.data.<a href="../model/business/data/Manager.html" title="class in model.business.data">Manager</a></dt>
<dd>
<div class="block">Constructeur 1 paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/Manager.html#%3Cinit%3E(model.business.data.IDataManager,controller.GameMediator)">Manager(IDataManager, GameMediator)</a></span> - Constructor for class model.business.data.<a href="../model/business/data/Manager.html" title="class in model.business.data">Manager</a></dt>
<dd>
<div class="block">Constructeur 2 paramètres</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/Coordinate.html#MIN_COLUMN">MIN_COLUMN</a></span> - Static variable in class model.business.<a href="../model/business/Coordinate.html" title="class in model.business">Coordinate</a></dt>
<dd>
<div class="block">Colum minimal</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/Coordinate.html#MIN_ROW">MIN_ROW</a></span> - Static variable in class model.business.<a href="../model/business/Coordinate.html" title="class in model.business">Coordinate</a></dt>
<dd>
<div class="block">Ligne minimal</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/business/package-summary.html">model.business</a> - package model.business</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/business/chess/package-summary.html">model.business.chess</a> - package model.business.chess</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/business/chess/chesspieces/package-summary.html">model.business.chess.chesspieces</a> - package model.business.chess.chesspieces</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/business/data/package-summary.html">model.business.data</a> - package model.business.data</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Queen.html#move">move</a></span> - Static variable in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Queen.html" title="class in model.business.chess.chesspieces">Queen</a></dt>
<dd>
<div class="block">Définit les déplacements possibles selon la méthode mailBox</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Bishop.html#MOVE">MOVE</a></span> - Static variable in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Bishop.html" title="class in model.business.chess.chesspieces">Bishop</a></dt>
<dd>
<div class="block">Liste des déplacements possibles selon la méthode mail Box</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/King.html#MOVE">MOVE</a></span> - Variable in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/King.html" title="class in model.business.chess.chesspieces">King</a></dt>
<dd>
<div class="block">Liste des déplacements possibles selon la méthode mailBox</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Knight.html#MOVE">MOVE</a></span> - Static variable in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Knight.html" title="class in model.business.chess.chesspieces">Knight</a></dt>
<dd>
<div class="block">Liste des mouvemetns possibles selon la méthode MailBox</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Pawn.html#MOVE">MOVE</a></span> - Static variable in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Pawn.html" title="class in model.business.chess.chesspieces">Pawn</a></dt>
<dd>
<div class="block">Liste des déplacements possibles selon la methode MailBox</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Rook.html#MOVE">MOVE</a></span> - Static variable in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Rook.html" title="class in model.business.chess.chesspieces">Rook</a></dt>
<dd>
<div class="block">Déplacements possibles selon la méthode mail box</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameMediator.html#movePiece(model.business.Piece,model.business.Coordinate)">movePiece(Piece, Coordinate)</a></span> - Method in class controller.<a href="../controller/GameMediator.html" title="class in controller">GameMediator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
