<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 24 21:21:29 CET 2019 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/ChoiceGraveyard.html#label">label</a></span> - Variable in class view.<a href="../view/ChoiceGraveyard.html" title="class in view">ChoiceGraveyard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/StartViewControl.html#Label1">Label1</a></span> - Variable in class view.viewcontrollers.<a href="../view/viewcontrollers/StartViewControl.html" title="class in view.viewcontrollers">StartViewControl</a></dt>
<dd>
<div class="block">Affichage dans la vue du nom du player 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/StartViewControl.html#Label2">Label2</a></span> - Variable in class view.viewcontrollers.<a href="../view/viewcontrollers/StartViewControl.html" title="class in view.viewcontrollers">StartViewControl</a></dt>
<dd>
<div class="block">Affichage dans la vue du nom du player 2</div>
</dd>
<dt><a href="../launch/package-summary.html">launch</a> - package launch</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GameMediator.html#lc">lc</a></span> - Variable in class controller.<a href="../controller/GameMediator.html" title="class in controller">GameMediator</a></dt>
<dd>
<div class="block">Liste des coordonnées qui sont renvoyé lors d'une selection d'une case dans la vue</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#LIST_IMAGE_SIZE">LIST_IMAGE_SIZE</a></span> - Static variable in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>
<div class="block">Taille des images dans la list le l'historique</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#list_p1">list_p1</a></span> - Variable in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>
<div class="block">ListView du cimetière du player 1 dans la vue</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#list_p2">list_p2</a></span> - Variable in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>
<div class="block">ListView du cimetière du player 2 dans la vue</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/ChessCoordinate.html#listColumn">listColumn</a></span> - Static variable in class model.business.chess.<a href="../model/business/chess/ChessCoordinate.html" title="class in model.business.chess">ChessCoordinate</a></dt>
<dd>
<div class="block">Liste des colonnes disponnibles</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/ChessDataManager.html#load()">load()</a></span> - Method in class model.business.data.<a href="../model/business/data/ChessDataManager.html" title="class in model.business.data">ChessDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/IDataManager.html#load()">load()</a></span> - Method in interface model.business.data.<a href="../model/business/data/IDataManager.html" title="interface in model.business.data">IDataManager</a></dt>
<dd>
<div class="block">permet de charger une game</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/Manager.html#load()">load()</a></span> - Method in class model.business.data.<a href="../model/business/data/Manager.html" title="class in model.business.data">Manager</a></dt>
<dd>
<div class="block">Permet de setter les différents attribut en fonction de ce que renvoit le dataManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/XMLChessDataManager.html#load()">load()</a></span> - Method in class model.business.data.<a href="../model/business/data/XMLChessDataManager.html" title="class in model.business.data">XMLChessDataManager</a></dt>
<dd>
<div class="block">Permet de redéfinir la méthode dans ChessDataManager de sorte a éviter l'ouverture multiple du fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="../launch/Main.html#loadAll()">loadAll()</a></span> - Method in class launch.<a href="../launch/Main.html" title="class in launch">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/ChessDataManager.html#loadBoard()">loadBoard()</a></span> - Method in class model.business.data.<a href="../model/business/data/ChessDataManager.html" title="class in model.business.data">ChessDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/StubChessDataManager.html#loadBoard()">loadBoard()</a></span> - Method in class model.business.data.<a href="../model/business/data/StubChessDataManager.html" title="class in model.business.data">StubChessDataManager</a></dt>
<dd>
<div class="block">Permet de générer un plateau depuis le stub</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/XMLChessDataManager.html#loadBoard()">loadBoard()</a></span> - Method in class model.business.data.<a href="../model/business/data/XMLChessDataManager.html" title="class in model.business.data">XMLChessDataManager</a></dt>
<dd>
<div class="block">Permet de charger un board depuis le fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/ChessDataManager.html#loadGraveyard()">loadGraveyard()</a></span> - Method in class model.business.data.<a href="../model/business/data/ChessDataManager.html" title="class in model.business.data">ChessDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/StubChessDataManager.html#loadGraveyard()">loadGraveyard()</a></span> - Method in class model.business.data.<a href="../model/business/data/StubChessDataManager.html" title="class in model.business.data">StubChessDataManager</a></dt>
<dd>
<div class="block">Permet de générer un cimetière depuis un stub</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/XMLChessDataManager.html#loadGraveyard()">loadGraveyard()</a></span> - Method in class model.business.data.<a href="../model/business/data/XMLChessDataManager.html" title="class in model.business.data">XMLChessDataManager</a></dt>
<dd>
<div class="block">Permet de charger un graveyard depuis un fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/ChessDataManager.html#loadHistory()">loadHistory()</a></span> - Method in class model.business.data.<a href="../model/business/data/ChessDataManager.html" title="class in model.business.data">ChessDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/StubChessDataManager.html#loadHistory()">loadHistory()</a></span> - Method in class model.business.data.<a href="../model/business/data/StubChessDataManager.html" title="class in model.business.data">StubChessDataManager</a></dt>
<dd>
<div class="block">Permet de retourner un historique depuis un stu</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/XMLChessDataManager.html#loadHistory()">loadHistory()</a></span> - Method in class model.business.data.<a href="../model/business/data/XMLChessDataManager.html" title="class in model.business.data">XMLChessDataManager</a></dt>
<dd>
<div class="block">Permet de chargé un historique depuis un fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/ChessDataManager.html#loadPlayers()">loadPlayers()</a></span> - Method in class model.business.data.<a href="../model/business/data/ChessDataManager.html" title="class in model.business.data">ChessDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/StubChessDataManager.html#loadPlayers()">loadPlayers()</a></span> - Method in class model.business.data.<a href="../model/business/data/StubChessDataManager.html" title="class in model.business.data">StubChessDataManager</a></dt>
<dd>
<div class="block">Permet de générer un player model depuis un stub</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/XMLChessDataManager.html#loadPlayers()">loadPlayers()</a></span> - Method in class model.business.data.<a href="../model/business/data/XMLChessDataManager.html" title="class in model.business.data">XMLChessDataManager</a></dt>
<dd>
<div class="block">Permet de charger un player model depuis un fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="../internationalization/I18n.html#locale">locale</a></span> - Static variable in class internationalization.<a href="../internationalization/I18n.html" title="class in internationalization">I18n</a></dt>
<dd>
<div class="block">Définit la langue qui va être utilisée</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
