<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 24 21:21:29 CET 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/PlayerModel.html#readyPlayer">readyPlayer</a></span> - Variable in class model.<a href="../model/PlayerModel.html" title="class in model">PlayerModel</a></dt>
<dd>
<div class="block">Jouer jouant actuellement encapsulé pour le binding</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlayerModel.html#readyPlayerProperty()">readyPlayerProperty()</a></span> - Method in class model.<a href="../model/PlayerModel.html" title="class in model">PlayerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Graveyard.html#rebornPiece(model.business.Player,model.business.Piece)">rebornPiece(Player, Piece)</a></span> - Method in class model.business.<a href="../model/business/Graveyard.html" title="class in model.business">Graveyard</a></dt>
<dd>
<div class="block">Permet de ressucité une piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../internationalization/I18n.html#resB">resB</a></span> - Static variable in class internationalization.<a href="../internationalization/I18n.html" title="class in internationalization">I18n</a></dt>
<dd>
<div class="block">Définit le ressource bundle</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameMediator.html#reset()">reset()</a></span> - Method in class controller.<a href="../controller/GameMediator.html" title="class in controller">GameMediator</a></dt>
<dd>
<div class="block">Fonction permettant de renouveller un plateau dans la vue + créer un état "initial" dans la manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HistoryModel.html#resetHistory()">resetHistory()</a></span> - Method in class model.<a href="../model/HistoryModel.html" title="class in model">HistoryModel</a></dt>
<dd>
<div class="block">Remet l'historique à zero</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#resetState(javafx.event.ActionEvent)">resetState(ActionEvent)</a></span> - Method in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>
<div class="block">Permet de recommencer une partie</div>
</dd>
<dt><a href="../model/business/chess/chesspieces/Rook.html" title="class in model.business.chess.chesspieces"><span class="typeNameLink">Rook</span></a> - Class in <a href="../model/business/chess/chesspieces/package-summary.html">model.business.chess.chesspieces</a></dt>
<dd>
<div class="block">Défini la tour au échecs</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Rook.html#%3Cinit%3E()">Rook()</a></span> - Constructor for class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Rook.html" title="class in model.business.chess.chesspieces">Rook</a></dt>
<dd>
<div class="block">Constructeur vide pour la serialisation XML</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Rook.html#%3Cinit%3E(model.business.PieceColor)">Rook(PieceColor)</a></span> - Constructor for class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Rook.html" title="class in model.business.chess.chesspieces">Rook</a></dt>
<dd>
<div class="block">Constructeur 1 paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Rook.html#%3Cinit%3E(model.business.PieceColor,model.business.Coordinate)">Rook(PieceColor, Coordinate)</a></span> - Constructor for class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Rook.html" title="class in model.business.chess.chesspieces">Rook</a></dt>
<dd>
<div class="block">Constructeur 2 paramètres</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/Coordinate.html#row">row</a></span> - Variable in class model.business.<a href="../model/business/Coordinate.html" title="class in model.business">Coordinate</a></dt>
<dd>
<div class="block">Indice de la ligne encapsulé dans un integer property</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/ChessBoard.html#ROW_MAX">ROW_MAX</a></span> - Static variable in class model.business.chess.<a href="../model/business/chess/ChessBoard.html" title="class in model.business.chess">ChessBoard</a></dt>
<dd>
<div class="block">défini le nombre maximal de ligne</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/ChessCoordinate.html#ROW_MAX">ROW_MAX</a></span> - Static variable in class model.business.chess.<a href="../model/business/chess/ChessCoordinate.html" title="class in model.business.chess">ChessCoordinate</a></dt>
<dd>
<div class="block">Défini le nombre maximal de ligne</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/BoardFactory.html#ROW_MAX">ROW_MAX</a></span> - Static variable in class model.business.data.<a href="../model/business/data/BoardFactory.html" title="class in model.business.data">BoardFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/ChessBoard.html#ROW_MIN">ROW_MIN</a></span> - Static variable in class model.business.chess.<a href="../model/business/chess/ChessBoard.html" title="class in model.business.chess">ChessBoard</a></dt>
<dd>
<div class="block">Défini le nombre minimal de ligne</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/ChessCoordinate.html#ROW_MIN">ROW_MIN</a></span> - Static variable in class model.business.chess.<a href="../model/business/chess/ChessCoordinate.html" title="class in model.business.chess">ChessCoordinate</a></dt>
<dd>
<div class="block">Définit le nombre minimal de ligne</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/BoardFactory.html#ROW_MIN">ROW_MIN</a></span> - Static variable in class model.business.data.<a href="../model/business/data/BoardFactory.html" title="class in model.business.data">BoardFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Coordinate.html#rowProperty()">rowProperty()</a></span> - Method in class model.business.<a href="../model/business/Coordinate.html" title="class in model.business">Coordinate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
