<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 24 21:21:29 CET 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#CASE_SIZE">CASE_SIZE</a></span> - Static variable in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>
<div class="block">taille des case de du board</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameMediator.html#caseClick(javafx.scene.input.MouseEvent)">caseClick(MouseEvent)</a></span> - Method in class controller.<a href="../controller/GameMediator.html" title="class in controller">GameMediator</a></dt>
<dd>
<div class="block">Fonction permettant de mettre dans "lc" la liste des déplacements possibles d'une piece ou de bouger cette piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#cellFactoryInit()">cellFactoryInit()</a></span> - Method in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>
<div class="block">Permet de formater les cell d'une ListView ici celle de l'historique</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlayerModel.html#changePlayer()">changePlayer()</a></span> - Method in class model.<a href="../model/PlayerModel.html" title="class in model">PlayerModel</a></dt>
<dd>
<div class="block">Permet d'alterner le tour des joueurs</div>
</dd>
<dt><a href="../model/business/chess/ChessBoard.html" title="class in model.business.chess"><span class="typeNameLink">ChessBoard</span></a> - Class in <a href="../model/business/chess/package-summary.html">model.business.chess</a></dt>
<dd>
<div class="block">Plateur d'échecs concret</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/ChessBoard.html#%3Cinit%3E()">ChessBoard()</a></span> - Constructor for class model.business.chess.<a href="../model/business/chess/ChessBoard.html" title="class in model.business.chess">ChessBoard</a></dt>
<dd>
<div class="block">Constructeur vide</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/ChessBoard.html#%3Cinit%3E(javafx.collections.ObservableMap)">ChessBoard(ObservableMap&lt;Coordinate, ObjectProperty&lt;Piece&gt;&gt;)</a></span> - Constructor for class model.business.chess.<a href="../model/business/chess/ChessBoard.html" title="class in model.business.chess">ChessBoard</a></dt>
<dd>
<div class="block">Constructeur 1 paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/BoardFactory.html#chessBoardFactory()">chessBoardFactory()</a></span> - Method in class model.business.data.<a href="../model/business/data/BoardFactory.html" title="class in model.business.data">BoardFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/business/chess/ChessCoordinate.html" title="class in model.business.chess"><span class="typeNameLink">ChessCoordinate</span></a> - Class in <a href="../model/business/chess/package-summary.html">model.business.chess</a></dt>
<dd>
<div class="block">Classe concrète de coordonnée d'échecs</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/ChessCoordinate.html#%3Cinit%3E()">ChessCoordinate()</a></span> - Constructor for class model.business.chess.<a href="../model/business/chess/ChessCoordinate.html" title="class in model.business.chess">ChessCoordinate</a></dt>
<dd>
<div class="block">Constructeur vide pour la sérialisation XML</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/ChessCoordinate.html#%3Cinit%3E(int,java.lang.String)">ChessCoordinate(int, String)</a></span> - Constructor for class model.business.chess.<a href="../model/business/chess/ChessCoordinate.html" title="class in model.business.chess">ChessCoordinate</a></dt>
<dd>
<div class="block">Constructeur 2 paramètres</div>
</dd>
<dt><a href="../model/business/data/ChessDataManager.html" title="class in model.business.data"><span class="typeNameLink">ChessDataManager</span></a> - Class in <a href="../model/business/data/package-summary.html">model.business.data</a></dt>
<dd>
<div class="block">Implémente l'interface data manager et défini un patron de méthode sur les méthode load et save</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/ChessDataManager.html#%3Cinit%3E()">ChessDataManager()</a></span> - Constructor for class model.business.data.<a href="../model/business/data/ChessDataManager.html" title="class in model.business.data">ChessDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers"><span class="typeNameLink">ChessViewController</span></a> - Class in <a href="../view/viewcontrollers/package-summary.html">view.viewcontrollers</a></dt>
<dd>
<div class="block">Controller de la vue de l'échiquer</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#%3Cinit%3E(controller.GameMediator)">ChessViewController(GameMediator)</a></span> - Constructor for class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>
<div class="block">Constructeur à 1 paramètre de ChessViewController</div>
</dd>
<dt><a href="../view/ChoiceGraveyard.html" title="class in view"><span class="typeNameLink">ChoiceGraveyard</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Classe créée à partir d'une dialog pour gérer le cimetières.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChoiceGraveyard.html#%3Cinit%3E()">ChoiceGraveyard()</a></span> - Constructor for class view.<a href="../view/ChoiceGraveyard.html" title="class in view">ChoiceGraveyard</a></dt>
<dd>
<div class="block">Creates a default, empty instance of ChoiceGraveyard with no set items and a
 null default choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChoiceGraveyard.html#%3Cinit%3E(model.business.Piece,java.util.Collection)">ChoiceGraveyard(Piece, Collection&lt;Piece&gt;)</a></span> - Constructor for class view.<a href="../view/ChoiceGraveyard.html" title="class in view">ChoiceGraveyard</a></dt>
<dd>
<div class="block">Creates a new ChoiceGraveyard instance with the first argument specifying the
 default choice that should be shown to the user, and the second argument
 specifying a collection of all available choices for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChoiceGraveyard.html#%3Cinit%3E(model.business.Piece,model.business.Piece...)">ChoiceGraveyard(Piece, Piece...)</a></span> - Constructor for class view.<a href="../view/ChoiceGraveyard.html" title="class in view">ChoiceGraveyard</a></dt>
<dd>
<div class="block">Creates a new ChoiceGraveyard instance with the first argument specifying the
 default choice that should be shown to the user, and all following arguments
 considered a varargs array of all available choices for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameMediator.html#choosePiece(java.util.Optional,view.ChoiceGraveyard,model.business.Piece)">choosePiece(Optional&lt;Piece&gt;, ChoiceGraveyard, Piece)</a></span> - Method in class controller.<a href="../controller/GameMediator.html" title="class in controller">GameMediator</a></dt>
<dd>
<div class="block">Choix dans l'alert box d'une promotion de pion</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameMediator.html#cleanBlueCase()">cleanBlueCase()</a></span> - Method in class controller.<a href="../controller/GameMediator.html" title="class in controller">GameMediator</a></dt>
<dd>
<div class="block">Permet de "nettoyer" les case surlignées dans la vue</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#close(javafx.event.ActionEvent)">close(ActionEvent)</a></span> - Method in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>
<div class="block">Permet de fermer la fenetre</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/StartViewControl.html#close(javafx.event.ActionEvent)">close(ActionEvent)</a></span> - Method in class view.viewcontrollers.<a href="../view/viewcontrollers/StartViewControl.html" title="class in view.viewcontrollers">StartViewControl</a></dt>
<dd>
<div class="block">Permet de fermer la fenetre si on clique sur le bouton quit</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#closeButton">closeButton</a></span> - Variable in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>
<div class="block">Bouton de fermeture de la fenetre</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/StartViewControl.html#closeButton">closeButton</a></span> - Variable in class view.viewcontrollers.<a href="../view/viewcontrollers/StartViewControl.html" title="class in view.viewcontrollers">StartViewControl</a></dt>
<dd>
<div class="block">Bouton pour fermer la fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/PieceColor.html#color">color</a></span> - Variable in enum model.business.<a href="../model/business/PieceColor.html" title="enum in model.business">PieceColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Coordinate.html#column">column</a></span> - Variable in class model.business.<a href="../model/business/Coordinate.html" title="class in model.business">Coordinate</a></dt>
<dd>
<div class="block">Indice de la column encapsulé dans une String property</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/Coordinate.html#columnProperty()">columnProperty()</a></span> - Method in class model.business.<a href="../model/business/Coordinate.html" title="class in model.business">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChoiceGraveyard.html#comboBox">comboBox</a></span> - Variable in class view.<a href="../view/ChoiceGraveyard.html" title="class in view">ChoiceGraveyard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../launch/ConsoleMain.html" title="class in launch"><span class="typeNameLink">ConsoleMain</span></a> - Class in <a href="../launch/package-summary.html">launch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../launch/ConsoleMain.html#%3Cinit%3E()">ConsoleMain()</a></span> - Constructor for class launch.<a href="../launch/ConsoleMain.html" title="class in launch">ConsoleMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/ChessBoard.html#coord">coord</a></span> - Variable in class model.business.chess.<a href="../model/business/chess/ChessBoard.html" title="class in model.business.chess">ChessBoard</a></dt>
<dd>
<div class="block">Utilisé pour la méthode MailBox</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/ChessCoordinate.html#coordFromString(java.lang.String)">coordFromString(String)</a></span> - Static method in class model.business.chess.<a href="../model/business/chess/ChessCoordinate.html" title="class in model.business.chess">ChessCoordinate</a></dt>
<dd>
<div class="block">Convertit un string en coordonée</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/Piece.html#coordinate">coordinate</a></span> - Variable in class model.business.<a href="../model/business/Piece.html" title="class in model.business">Piece</a></dt>
<dd>
<div class="block">Coordonnée de la piece encapsulée dans une object property</div>
</dd>
<dt><a href="../model/business/Coordinate.html" title="class in model.business"><span class="typeNameLink">Coordinate</span></a> - Class in <a href="../model/business/package-summary.html">model.business</a></dt>
<dd>
<div class="block">Correspond au coordonnées, version abstraite</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/Coordinate.html#%3Cinit%3E()">Coordinate()</a></span> - Constructor for class model.business.<a href="../model/business/Coordinate.html" title="class in model.business">Coordinate</a></dt>
<dd>
<div class="block">Constructeur par defaut pour la serialisation XML</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/Coordinate.html#%3Cinit%3E(int,java.lang.String)">Coordinate(int, String)</a></span> - Constructor for class model.business.<a href="../model/business/Coordinate.html" title="class in model.business">Coordinate</a></dt>
<dd>
<div class="block">Constructeur 2 paramètres</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/Piece.html#coordinateProperty()">coordinateProperty()</a></span> - Method in class model.business.<a href="../model/business/Piece.html" title="class in model.business">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CoordinateToMoveConverter.html" title="class in view"><span class="typeNameLink">CoordinateToMoveConverter</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Converter pour tranformer une coordonnée en mouvement ( Coordinate = To + Coordinate)</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CoordinateToMoveConverter.html#%3Cinit%3E()">CoordinateToMoveConverter()</a></span> - Constructor for class view.<a href="../view/CoordinateToMoveConverter.html" title="class in view">CoordinateToMoveConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChoiceGraveyard.html#createContentLabel(java.lang.String)">createContentLabel(String)</a></span> - Static method in class view.<a href="../view/ChoiceGraveyard.html" title="class in view">ChoiceGraveyard</a></dt>
<dd>
<div class="block">Creates a Label node that works well within a Dialog.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
