<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 24 21:21:29 CET 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/GameMediator.html#p">p</a></span> - Variable in class controller.<a href="../controller/GameMediator.html" title="class in controller">GameMediator</a></dt>
<dd>
<div class="block">La pièce sélectionnée dans la vue</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlayerModel.html#p1">p1</a></span> - Variable in class model.<a href="../model/PlayerModel.html" title="class in model">PlayerModel</a></dt>
<dd>
<div class="block">Joueur 1 encapsulé pour le binding</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlayerModel.html#p1Property()">p1Property()</a></span> - Method in class model.<a href="../model/PlayerModel.html" title="class in model">PlayerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/StartViewControl.html#P1Text">P1Text</a></span> - Variable in class view.viewcontrollers.<a href="../view/viewcontrollers/StartViewControl.html" title="class in view.viewcontrollers">StartViewControl</a></dt>
<dd>
<div class="block">Champs de sélection du nom du player 1 dans la vue</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlayerModel.html#p2">p2</a></span> - Variable in class model.<a href="../model/PlayerModel.html" title="class in model">PlayerModel</a></dt>
<dd>
<div class="block">Joueur 2 encapsulé pour le binding</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlayerModel.html#p2Property()">p2Property()</a></span> - Method in class model.<a href="../model/PlayerModel.html" title="class in model">PlayerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/StartViewControl.html#P2Text">P2Text</a></span> - Variable in class view.viewcontrollers.<a href="../view/viewcontrollers/StartViewControl.html" title="class in view.viewcontrollers">StartViewControl</a></dt>
<dd>
<div class="block">Champs de sélection du nom du player 2 dans la vue</div>
</dd>
<dt><a href="../model/business/chess/chesspieces/Pawn.html" title="class in model.business.chess.chesspieces"><span class="typeNameLink">Pawn</span></a> - Class in <a href="../model/business/chess/chesspieces/package-summary.html">model.business.chess.chesspieces</a></dt>
<dd>
<div class="block">Classe d'un pion au échecs</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Pawn.html#%3Cinit%3E()">Pawn()</a></span> - Constructor for class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Pawn.html" title="class in model.business.chess.chesspieces">Pawn</a></dt>
<dd>
<div class="block">Constructeur vide pour la sérialisation XML</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Pawn.html#%3Cinit%3E(model.business.PieceColor)">Pawn(PieceColor)</a></span> - Constructor for class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Pawn.html" title="class in model.business.chess.chesspieces">Pawn</a></dt>
<dd>
<div class="block">Constructeur 1 paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Pawn.html#%3Cinit%3E(model.business.PieceColor,model.business.Coordinate)">Pawn(PieceColor, Coordinate)</a></span> - Constructor for class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Pawn.html" title="class in model.business.chess.chesspieces">Pawn</a></dt>
<dd>
<div class="block">Constructeur 2 paramètres</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameMediator.html#pawnPromoted(model.business.Piece,model.business.Coordinate)">pawnPromoted(Piece, Coordinate)</a></span> - Method in class controller.<a href="../controller/GameMediator.html" title="class in controller">GameMediator</a></dt>
<dd>
<div class="block">Fonction qui gère la promotion d'un pion lorsque il arrive dans le camps adverse</div>
</dd>
<dt><a href="../model/business/Piece.html" title="class in model.business"><span class="typeNameLink">Piece</span></a> - Class in <a href="../model/business/package-summary.html">model.business</a></dt>
<dd>
<div class="block">Classe métier des pieces</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/Piece.html#%3Cinit%3E()">Piece()</a></span> - Constructor for class model.business.<a href="../model/business/Piece.html" title="class in model.business">Piece</a></dt>
<dd>
<div class="block">Constructeur vide pour la sérialisation XML</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/Piece.html#%3Cinit%3E(java.lang.String,model.business.PieceColor)">Piece(String, PieceColor)</a></span> - Constructor for class model.business.<a href="../model/business/Piece.html" title="class in model.business">Piece</a></dt>
<dd>
<div class="block">Constructeur a 2 paramètre de la piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/Piece.html#%3Cinit%3E(java.lang.String,model.business.PieceColor,model.business.Coordinate)">Piece(String, PieceColor, Coordinate)</a></span> - Constructor for class model.business.<a href="../model/business/Piece.html" title="class in model.business">Piece</a></dt>
<dd>
<div class="block">Constructeur à 3 paramètre d'une piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Bishop.html#PIECE_NAME">PIECE_NAME</a></span> - Static variable in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Bishop.html" title="class in model.business.chess.chesspieces">Bishop</a></dt>
<dd>
<div class="block">Nom de la piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/King.html#PIECE_NAME">PIECE_NAME</a></span> - Static variable in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/King.html" title="class in model.business.chess.chesspieces">King</a></dt>
<dd>
<div class="block">Nom de la piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Knight.html#PIECE_NAME">PIECE_NAME</a></span> - Static variable in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Knight.html" title="class in model.business.chess.chesspieces">Knight</a></dt>
<dd>
<div class="block">Nom de la piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Pawn.html#PIECE_NAME">PIECE_NAME</a></span> - Static variable in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Pawn.html" title="class in model.business.chess.chesspieces">Pawn</a></dt>
<dd>
<div class="block">Nom de la piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Queen.html#PIECE_NAME">PIECE_NAME</a></span> - Static variable in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Queen.html" title="class in model.business.chess.chesspieces">Queen</a></dt>
<dd>
<div class="block">Nom de la piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Rook.html#PIECE_NAME">PIECE_NAME</a></span> - Static variable in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Rook.html" title="class in model.business.chess.chesspieces">Rook</a></dt>
<dd>
<div class="block">Nom de la piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/Piece.html#pieceColor">pieceColor</a></span> - Variable in class model.business.<a href="../model/business/Piece.html" title="class in model.business">Piece</a></dt>
<dd>
<div class="block">Couleur de la piece encapsulée dans une object property</div>
</dd>
<dt><a href="../model/business/PieceColor.html" title="enum in model.business"><span class="typeNameLink">PieceColor</span></a> - Enum in <a href="../model/business/package-summary.html">model.business</a></dt>
<dd>
<div class="block">Enumération contenant les couleur d'un jeu d'échec</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/PieceColor.html#%3Cinit%3E(java.lang.String)">PieceColor(String)</a></span> - Constructor for enum model.business.<a href="../model/business/PieceColor.html" title="enum in model.business">PieceColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Piece.html#pieceColorProperty()">pieceColorProperty()</a></span> - Method in class model.business.<a href="../model/business/Piece.html" title="class in model.business">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#pieceListener">pieceListener</a></span> - Variable in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>
<div class="block">Listener sur les pieces de chaque cases</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#pl_name1">pl_name1</a></span> - Variable in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>
<div class="block">Label contenant le nom du player 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#pl_name2">pl_name2</a></span> - Variable in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>
<div class="block">Label contenant le nom du player 2</div>
</dd>
<dt><a href="../model/business/Player.html" title="class in model.business"><span class="typeNameLink">Player</span></a> - Class in <a href="../model/business/package-summary.html">model.business</a></dt>
<dd>
<div class="block">Classe metier des joueurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/Player.html#%3Cinit%3E()">Player()</a></span> - Constructor for class model.business.<a href="../model/business/Player.html" title="class in model.business">Player</a></dt>
<dd>
<div class="block">Constructeur vide pour la sérialisation XML</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/Player.html#%3Cinit%3E(java.lang.String)">Player(String)</a></span> - Constructor for class model.business.<a href="../model/business/Player.html" title="class in model.business">Player</a></dt>
<dd>
<div class="block">constructeur permettant d'initialiser le nom du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/Manager.html#playerModel">playerModel</a></span> - Variable in class model.business.data.<a href="../model/business/data/Manager.html" title="class in model.business.data">Manager</a></dt>
<dd>
<div class="block">PLayer mode encapsulé dans une Object property</div>
</dd>
<dt><a href="../model/PlayerModel.html" title="class in model"><span class="typeNameLink">PlayerModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Classe contenant les données relatives au player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlayerModel.html#%3Cinit%3E()">PlayerModel()</a></span> - Constructor for class model.<a href="../model/PlayerModel.html" title="class in model">PlayerModel</a></dt>
<dd>
<div class="block">Constructeur vide pour la serialisation XML</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlayerModel.html#%3Cinit%3E(model.business.Player,model.business.Player)">PlayerModel(Player, Player)</a></span> - Constructor for class model.<a href="../model/PlayerModel.html" title="class in model">PlayerModel</a></dt>
<dd>
<div class="block">Constructeur à deux paramètres d'un PlayerModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/Manager.html#playerModelProperty()">playerModelProperty()</a></span> - Method in class model.business.data.<a href="../model/business/data/Manager.html" title="class in model.business.data">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Game.html#players">players</a></span> - Variable in class model.business.<a href="../model/business/Game.html" title="class in model.business">Game</a></dt>
<dd>
<div class="block">PLayer model qui gère les deux player</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
