<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 24 21:21:29 CET 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../model/business/Game.html" title="class in model.business"><span class="typeNameLink">Game</span></a> - Class in <a href="../model/business/package-summary.html">model.business</a></dt>
<dd>
<div class="block">Classe permettant le stockage intermédaire de données</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class model.business.<a href="../model/business/Game.html" title="class in model.business">Game</a></dt>
<dd>
<div class="block">COnstructeur vide pour la serialisation XML</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/Game.html#%3Cinit%3E(model.business.Board,model.HistoryModel,model.PlayerModel,model.business.Graveyard)">Game(Board, HistoryModel, PlayerModel, Graveyard)</a></span> - Constructor for class model.business.<a href="../model/business/Game.html" title="class in model.business">Game</a></dt>
<dd>
<div class="block">Contructeur tout paramètres</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/Manager.html#gameMediator">gameMediator</a></span> - Variable in class model.business.data.<a href="../model/business/data/Manager.html" title="class in model.business.data">Manager</a></dt>
<dd>
<div class="block">Contient une instance de game médiator pour le bon fonctionnement du patron médiateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#gameMediator">gameMediator</a></span> - Variable in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>
<div class="block">Game médiateur de la vue</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/StartViewControl.html#gameMediator">gameMediator</a></span> - Variable in class view.viewcontrollers.<a href="../view/viewcontrollers/StartViewControl.html" title="class in view.viewcontrollers">StartViewControl</a></dt>
<dd>
<div class="block">Game médiator passé depuis le main</div>
</dd>
<dt><a href="../controller/GameMediator.html" title="class in controller"><span class="typeNameLink">GameMediator</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Classe intégrant un patron Médiateur pour gérer les intéractions entre Vue et Données (Manager)</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameMediator.html#%3Cinit%3E(model.business.data.Manager)">GameMediator(Manager)</a></span> - Constructor for class controller.<a href="../controller/GameMediator.html" title="class in controller">GameMediator</a></dt>
<dd>
<div class="block">Constructeur à 1 paramètre du GameMediator</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#gameMediatorProperty()">gameMediatorProperty()</a></span> - Method in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/StartViewControl.html#gameMediatorProperty()">gameMediatorProperty()</a></span> - Method in class view.viewcontrollers.<a href="../view/viewcontrollers/StartViewControl.html" title="class in view.viewcontrollers">StartViewControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GameMediator.html#getBoard()">getBoard()</a></span> - Method in class controller.<a href="../controller/GameMediator.html" title="class in controller">GameMediator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/Manager.html#getBoard()">getBoard()</a></span> - Method in class model.business.data.<a href="../model/business/data/Manager.html" title="class in model.business.data">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Game.html#getBoard()">getBoard()</a></span> - Method in class model.business.<a href="../model/business/Game.html" title="class in model.business">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#getBoard()">getBoard()</a></span> - Method in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Coordinate.html#getColumn()">getColumn()</a></span> - Method in class model.business.<a href="../model/business/Coordinate.html" title="class in model.business">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Board.html#getCoord()">getCoord()</a></span> - Method in class model.business.<a href="../model/business/Board.html" title="class in model.business">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/ChessBoard.html#getCoord()">getCoord()</a></span> - Method in class model.business.chess.<a href="../model/business/chess/ChessBoard.html" title="class in model.business.chess">ChessBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Piece.html#getCoordinate()">getCoordinate()</a></span> - Method in class model.business.<a href="../model/business/Piece.html" title="class in model.business">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Board.html#getDicoCoord()">getDicoCoord()</a></span> - Method in class model.business.<a href="../model/business/Board.html" title="class in model.business">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Graveyard.html#getDicoGraveyard()">getDicoGraveyard()</a></span> - Method in class model.business.<a href="../model/business/Graveyard.html" title="class in model.business">Graveyard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/Manager.html#getGameMediator()">getGameMediator()</a></span> - Method in class model.business.data.<a href="../model/business/data/Manager.html" title="class in model.business.data">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#getGameMediator()">getGameMediator()</a></span> - Method in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/StartViewControl.html#getGameMediator()">getGameMediator()</a></span> - Method in class view.viewcontrollers.<a href="../view/viewcontrollers/StartViewControl.html" title="class in view.viewcontrollers">StartViewControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/Manager.html#getGraveyard()">getGraveyard()</a></span> - Method in class model.business.data.<a href="../model/business/data/Manager.html" title="class in model.business.data">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Game.html#getGraveyard()">getGraveyard()</a></span> - Method in class model.business.<a href="../model/business/Game.html" title="class in model.business">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Game.html#getHistory()">getHistory()</a></span> - Method in class model.business.<a href="../model/business/Game.html" title="class in model.business">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HistoryModel.html#getHistory()">getHistory()</a></span> - Method in class model.<a href="../model/HistoryModel.html" title="class in model">HistoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/Manager.html#getHistoryModel()">getHistoryModel()</a></span> - Method in class model.business.data.<a href="../model/business/data/Manager.html" title="class in model.business.data">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Piece.html#getImageURL()">getImageURL()</a></span> - Method in class model.business.<a href="../model/business/Piece.html" title="class in model.business">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GameMediator.html#getManager()">getManager()</a></span> - Method in class controller.<a href="../controller/GameMediator.html" title="class in controller">GameMediator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Bishop.html#getMoveFromBoard(model.business.Board)">getMoveFromBoard(Board)</a></span> - Method in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Bishop.html" title="class in model.business.chess.chesspieces">Bishop</a></dt>
<dd>
<div class="block">permet d'avoir une liste des coordonnées de déplacements possible depuis un Board</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/King.html#getMoveFromBoard(model.business.Board)">getMoveFromBoard(Board)</a></span> - Method in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/King.html" title="class in model.business.chess.chesspieces">King</a></dt>
<dd>
<div class="block">Permet de retourner une liste des coordonnées de déplacements possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Knight.html#getMoveFromBoard(model.business.Board)">getMoveFromBoard(Board)</a></span> - Method in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Knight.html" title="class in model.business.chess.chesspieces">Knight</a></dt>
<dd>
<div class="block">Permet de retourner une liste des coordonées de déplacements possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Pawn.html#getMoveFromBoard(model.business.Board)">getMoveFromBoard(Board)</a></span> - Method in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Pawn.html" title="class in model.business.chess.chesspieces">Pawn</a></dt>
<dd>
<div class="block">Permet d'avoir une liste de coordonnées des déplacements possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Queen.html#getMoveFromBoard(model.business.Board)">getMoveFromBoard(Board)</a></span> - Method in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Queen.html" title="class in model.business.chess.chesspieces">Queen</a></dt>
<dd>
<div class="block">Permet d'avoir une liste de coordonées de  déplacement possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Rook.html#getMoveFromBoard(model.business.Board)">getMoveFromBoard(Board)</a></span> - Method in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Rook.html" title="class in model.business.chess.chesspieces">Rook</a></dt>
<dd>
<div class="block">Renvoie la liste des coordonées ou peut se déplacer la piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/IMovable.html#getMoveFromBoard(model.business.Board)">getMoveFromBoard(Board)</a></span> - Method in interface model.business.<a href="../model/business/IMovable.html" title="interface in model.business">IMovable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Piece.html#getMoveFromBoard(model.business.Board)">getMoveFromBoard(Board)</a></span> - Method in class model.business.<a href="../model/business/Piece.html" title="class in model.business">Piece</a></dt>
<dd>
<div class="block">Méthode abstraite pour les mouvements de la piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/Board.html#getMoveFromInt(model.business.Piece,int)">getMoveFromInt(Piece, int)</a></span> - Method in class model.business.<a href="../model/business/Board.html" title="class in model.business">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/ChessBoard.html#getMoveFromInt(model.business.Piece,int)">getMoveFromInt(Piece, int)</a></span> - Method in class model.business.chess.<a href="../model/business/chess/ChessBoard.html" title="class in model.business.chess">ChessBoard</a></dt>
<dd>
<div class="block">Implémentation de la méthode abstraite dans Board</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/Piece.html#getName()">getName()</a></span> - Method in class model.business.<a href="../model/business/Piece.html" title="class in model.business">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Board.html#getNbColumns()">getNbColumns()</a></span> - Method in class model.business.<a href="../model/business/Board.html" title="class in model.business">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Board.html#getNbRows()">getNbRows()</a></span> - Method in class model.business.<a href="../model/business/Board.html" title="class in model.business">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlayerModel.html#getP1()">getP1()</a></span> - Method in class model.<a href="../model/PlayerModel.html" title="class in model">PlayerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlayerModel.html#getP2()">getP2()</a></span> - Method in class model.<a href="../model/PlayerModel.html" title="class in model">PlayerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Piece.html#getPieceColor()">getPieceColor()</a></span> - Method in class model.business.<a href="../model/business/Piece.html" title="class in model.business">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#getPieceListener()">getPieceListener()</a></span> - Method in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/Manager.html#getPlayerModel()">getPlayerModel()</a></span> - Method in class model.business.data.<a href="../model/business/data/Manager.html" title="class in model.business.data">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Game.html#getPlayers()">getPlayers()</a></span> - Method in class model.business.<a href="../model/business/Game.html" title="class in model.business">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlayerModel.html#getReadyPlayer()">getReadyPlayer()</a></span> - Method in class model.<a href="../model/PlayerModel.html" title="class in model">PlayerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Coordinate.html#getRow()">getRow()</a></span> - Method in class model.business.<a href="../model/business/Coordinate.html" title="class in model.business">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChoiceGraveyard.html#getSelectedItem()">getSelectedItem()</a></span> - Method in class view.<a href="../view/ChoiceGraveyard.html" title="class in view">ChoiceGraveyard</a></dt>
<dd>
<div class="block">Returns the currently selected item in the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#getStackPane(int,int)">getStackPane(int, int)</a></span> - Method in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>
<div class="block">Permet de retourner un stackpane avec des coordonnées données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../internationalization/I18n.html#getString(java.lang.String)">getString(String)</a></span> - Static method in class internationalization.<a href="../internationalization/I18n.html" title="class in internationalization">I18n</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/ChessBoard.html#getTab120()">getTab120()</a></span> - Method in class model.business.chess.<a href="../model/business/chess/ChessBoard.html" title="class in model.business.chess">ChessBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/ChessBoard.html#getTab64()">getTab64()</a></span> - Method in class model.business.chess.<a href="../model/business/chess/ChessBoard.html" title="class in model.business.chess">ChessBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/HistoryElement.html#getThePiece()">getThePiece()</a></span> - Method in class model.business.<a href="../model/business/HistoryElement.html" title="class in model.business">HistoryElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/HistoryElement.html#getThePieceTaken()">getThePieceTaken()</a></span> - Method in class model.business.<a href="../model/business/HistoryElement.html" title="class in model.business">HistoryElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Player.html#getUsername()">getUsername()</a></span> - Method in class model.business.<a href="../model/business/Player.html" title="class in model.business">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GameMediator.html#getViewController()">getViewController()</a></span> - Method in class controller.<a href="../controller/GameMediator.html" title="class in controller">GameMediator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/Manager.html#graveyard">graveyard</a></span> - Variable in class model.business.data.<a href="../model/business/data/Manager.html" title="class in model.business.data">Manager</a></dt>
<dd>
<div class="block">Graveyard encapsulé dans une object property</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/Game.html#graveyard">graveyard</a></span> - Variable in class model.business.<a href="../model/business/Game.html" title="class in model.business">Game</a></dt>
<dd>
<div class="block">Cimetière</div>
</dd>
<dt><a href="../model/business/Graveyard.html" title="class in model.business"><span class="typeNameLink">Graveyard</span></a> - Class in <a href="../model/business/package-summary.html">model.business</a></dt>
<dd>
<div class="block">Cimetière d'un joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/Graveyard.html#%3Cinit%3E()">Graveyard()</a></span> - Constructor for class model.business.<a href="../model/business/Graveyard.html" title="class in model.business">Graveyard</a></dt>
<dd>
<div class="block">Constructeur vide pour la sérialisation XML</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/Graveyard.html#%3Cinit%3E(java.util.List)">Graveyard(List&lt;Player&gt;)</a></span> - Constructor for class model.business.<a href="../model/business/Graveyard.html" title="class in model.business">Graveyard</a></dt>
<dd>
<div class="block">constructeur à 1 paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/Graveyard.html#%3Cinit%3E(javafx.collections.ObservableMap)">Graveyard(ObservableMap&lt;Player, ObservableList&lt;Piece&gt;&gt;)</a></span> - Constructor for class model.business.<a href="../model/business/Graveyard.html" title="class in model.business">Graveyard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#GRAVEYARD_IMAGE_SIZE">GRAVEYARD_IMAGE_SIZE</a></span> - Static variable in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>
<div class="block">taille des images dans la liste des cimetières</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#graveyardCellFact()">graveyardCellFact()</a></span> - Method in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>
<div class="block">Permet de formater les cell d'une ListView ici celle des cimetières</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#graveyardListenerP1">graveyardListenerP1</a></span> - Variable in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>
<div class="block">Listener sur le clique d'un élément du cimetières du player 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#graveyardListenerP2">graveyardListenerP2</a></span> - Variable in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>
<div class="block">Listener sur le clique d'un élément du cimetières du player 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/Manager.html#graveyardProperty()">graveyardProperty()</a></span> - Method in class model.business.data.<a href="../model/business/data/Manager.html" title="class in model.business.data">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChoiceGraveyard.html#grid">grid</a></span> - Variable in class view.<a href="../view/ChoiceGraveyard.html" title="class in view">ChoiceGraveyard</a></dt>
<dd>
<div class="block">Fields</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
