<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 24 21:21:29 CET 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/business/data/Manager.html#save()">save()</a></span> - Method in class model.business.data.<a href="../model/business/data/Manager.html" title="class in model.business.data">Manager</a></dt>
<dd>
<div class="block">Permet de sauvegarder les données du manager via le dataManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/ChessDataManager.html#save(model.business.Game)">save(Game)</a></span> - Method in class model.business.data.<a href="../model/business/data/ChessDataManager.html" title="class in model.business.data">ChessDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/IDataManager.html#save(model.business.Game)">save(Game)</a></span> - Method in interface model.business.data.<a href="../model/business/data/IDataManager.html" title="interface in model.business.data">IDataManager</a></dt>
<dd>
<div class="block">permet de sauvegarder une game</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/XMLChessDataManager.html#save(model.business.Game)">save(Game)</a></span> - Method in class model.business.data.<a href="../model/business/data/XMLChessDataManager.html" title="class in model.business.data">XMLChessDataManager</a></dt>
<dd>
<div class="block">Permet de redéfinir la méthode dans ChessDataManager de sorte a éviter l'ouverture multiple du fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="../launch/Main.html#saveAll()">saveAll()</a></span> - Method in class launch.<a href="../launch/Main.html" title="class in launch">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/ChessDataManager.html#saveBoard(model.business.Board)">saveBoard(Board)</a></span> - Method in class model.business.data.<a href="../model/business/data/ChessDataManager.html" title="class in model.business.data">ChessDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/StubChessDataManager.html#saveBoard(model.business.Board)">saveBoard(Board)</a></span> - Method in class model.business.data.<a href="../model/business/data/StubChessDataManager.html" title="class in model.business.data">StubChessDataManager</a></dt>
<dd>
<div class="block">N'A PAS DE SANS EN STUB</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/XMLChessDataManager.html#saveBoard(model.business.Board)">saveBoard(Board)</a></span> - Method in class model.business.data.<a href="../model/business/data/XMLChessDataManager.html" title="class in model.business.data">XMLChessDataManager</a></dt>
<dd>
<div class="block">Permet de sauvergarder un board dans un fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/ChessDataManager.html#saveGraveyard(model.business.Graveyard)">saveGraveyard(Graveyard)</a></span> - Method in class model.business.data.<a href="../model/business/data/ChessDataManager.html" title="class in model.business.data">ChessDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/StubChessDataManager.html#saveGraveyard(model.business.Graveyard)">saveGraveyard(Graveyard)</a></span> - Method in class model.business.data.<a href="../model/business/data/StubChessDataManager.html" title="class in model.business.data">StubChessDataManager</a></dt>
<dd>
<div class="block">N'A PAS DE SENS EN STUB</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/XMLChessDataManager.html#saveGraveyard(model.business.Graveyard)">saveGraveyard(Graveyard)</a></span> - Method in class model.business.data.<a href="../model/business/data/XMLChessDataManager.html" title="class in model.business.data">XMLChessDataManager</a></dt>
<dd>
<div class="block">Permet de sauvegarder un graveyard dans un fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/ChessDataManager.html#saveHistory(model.HistoryModel)">saveHistory(HistoryModel)</a></span> - Method in class model.business.data.<a href="../model/business/data/ChessDataManager.html" title="class in model.business.data">ChessDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/StubChessDataManager.html#saveHistory(model.HistoryModel)">saveHistory(HistoryModel)</a></span> - Method in class model.business.data.<a href="../model/business/data/StubChessDataManager.html" title="class in model.business.data">StubChessDataManager</a></dt>
<dd>
<div class="block">N'A PAS DE SENS EN STUB</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/XMLChessDataManager.html#saveHistory(model.HistoryModel)">saveHistory(HistoryModel)</a></span> - Method in class model.business.data.<a href="../model/business/data/XMLChessDataManager.html" title="class in model.business.data">XMLChessDataManager</a></dt>
<dd>
<div class="block">Permet de sauvegarder un historique dans un fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/ChessDataManager.html#savePlayers(model.PlayerModel)">savePlayers(PlayerModel)</a></span> - Method in class model.business.data.<a href="../model/business/data/ChessDataManager.html" title="class in model.business.data">ChessDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/StubChessDataManager.html#savePlayers(model.PlayerModel)">savePlayers(PlayerModel)</a></span> - Method in class model.business.data.<a href="../model/business/data/StubChessDataManager.html" title="class in model.business.data">StubChessDataManager</a></dt>
<dd>
<div class="block">N'A PAS DE SENS EN STUB</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/XMLChessDataManager.html#savePlayers(model.PlayerModel)">savePlayers(PlayerModel)</a></span> - Method in class model.business.data.<a href="../model/business/data/XMLChessDataManager.html" title="class in model.business.data">XMLChessDataManager</a></dt>
<dd>
<div class="block">Permet de sauvegarder un player model dans un fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#selectedPieceP1">selectedPieceP1</a></span> - Variable in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>
<div class="block">Text de la piece su cimetière sélectionnée du player 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#selectedPieceP2">selectedPieceP2</a></span> - Variable in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>
<div class="block">Text de la piece su cimetière sélectionnée du player 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/Manager.html#setBoard(model.business.Board)">setBoard(Board)</a></span> - Method in class model.business.data.<a href="../model/business/data/Manager.html" title="class in model.business.data">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Game.html#setBoard(model.business.Board)">setBoard(Board)</a></span> - Method in class model.business.<a href="../model/business/Game.html" title="class in model.business">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/ChessCoordinate.html#setColumn(java.lang.String)">setColumn(String)</a></span> - Method in class model.business.chess.<a href="../model/business/chess/ChessCoordinate.html" title="class in model.business.chess">ChessCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Coordinate.html#setColumn(java.lang.String)">setColumn(String)</a></span> - Method in class model.business.<a href="../model/business/Coordinate.html" title="class in model.business">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Piece.html#setCoordinate(model.business.Coordinate)">setCoordinate(Coordinate)</a></span> - Method in class model.business.<a href="../model/business/Piece.html" title="class in model.business">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/Manager.html#setDataManager(model.business.data.IDataManager)">setDataManager(IDataManager)</a></span> - Method in class model.business.data.<a href="../model/business/data/Manager.html" title="class in model.business.data">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Board.html#setDicoCoord(javafx.collections.ObservableMap)">setDicoCoord(ObservableMap&lt;Coordinate, ObjectProperty&lt;Piece&gt;&gt;)</a></span> - Method in class model.business.<a href="../model/business/Board.html" title="class in model.business">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Graveyard.html#setDicoGraveyard(javafx.collections.ObservableMap)">setDicoGraveyard(ObservableMap&lt;Player, ObservableList&lt;Piece&gt;&gt;)</a></span> - Method in class model.business.<a href="../model/business/Graveyard.html" title="class in model.business">Graveyard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Pawn.html#setFirstMove(boolean)">setFirstMove(boolean)</a></span> - Method in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Pawn.html" title="class in model.business.chess.chesspieces">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/Manager.html#setGameMediator(controller.GameMediator)">setGameMediator(GameMediator)</a></span> - Method in class model.business.data.<a href="../model/business/data/Manager.html" title="class in model.business.data">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#setGameMediator(controller.GameMediator)">setGameMediator(GameMediator)</a></span> - Method in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/StartViewControl.html#setGameMediator(controller.GameMediator)">setGameMediator(GameMediator)</a></span> - Method in class view.viewcontrollers.<a href="../view/viewcontrollers/StartViewControl.html" title="class in view.viewcontrollers">StartViewControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/Manager.html#setGraveyard(model.business.Graveyard)">setGraveyard(Graveyard)</a></span> - Method in class model.business.data.<a href="../model/business/data/Manager.html" title="class in model.business.data">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Game.html#setGraveyard(model.business.Graveyard)">setGraveyard(Graveyard)</a></span> - Method in class model.business.<a href="../model/business/Game.html" title="class in model.business">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HistoryModel.html#setHistory(javafx.collections.ObservableList)">setHistory(ObservableList&lt;HistoryElement&gt;)</a></span> - Method in class model.<a href="../model/HistoryModel.html" title="class in model">HistoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Game.html#setHistory(model.HistoryModel)">setHistory(HistoryModel)</a></span> - Method in class model.business.<a href="../model/business/Game.html" title="class in model.business">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/Manager.html#setHistoryModel(model.HistoryModel)">setHistoryModel(HistoryModel)</a></span> - Method in class model.business.data.<a href="../model/business/data/Manager.html" title="class in model.business.data">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Piece.html#setImageURL(java.lang.String)">setImageURL(String)</a></span> - Method in class model.business.<a href="../model/business/Piece.html" title="class in model.business">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GameMediator.html#setManager(model.business.data.Manager)">setManager(Manager)</a></span> - Method in class controller.<a href="../controller/GameMediator.html" title="class in controller">GameMediator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Piece.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.business.<a href="../model/business/Piece.html" title="class in model.business">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Board.html#setNbColumns(int)">setNbColumns(int)</a></span> - Method in class model.business.<a href="../model/business/Board.html" title="class in model.business">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Board.html#setNbRows(int)">setNbRows(int)</a></span> - Method in class model.business.<a href="../model/business/Board.html" title="class in model.business">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlayerModel.html#setP1(model.business.Player)">setP1(Player)</a></span> - Method in class model.<a href="../model/PlayerModel.html" title="class in model">PlayerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlayerModel.html#setP2(model.business.Player)">setP2(Player)</a></span> - Method in class model.<a href="../model/PlayerModel.html" title="class in model">PlayerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Piece.html#setPieceColor(model.business.PieceColor)">setPieceColor(PieceColor)</a></span> - Method in class model.business.<a href="../model/business/Piece.html" title="class in model.business">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/Manager.html#setPlayerModel(model.PlayerModel)">setPlayerModel(PlayerModel)</a></span> - Method in class model.business.data.<a href="../model/business/data/Manager.html" title="class in model.business.data">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Game.html#setPlayers(model.PlayerModel)">setPlayers(PlayerModel)</a></span> - Method in class model.business.<a href="../model/business/Game.html" title="class in model.business">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlayerModel.html#setReadyPlayer(model.business.Player)">setReadyPlayer(Player)</a></span> - Method in class model.<a href="../model/PlayerModel.html" title="class in model">PlayerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/ChessCoordinate.html#setRow(int)">setRow(int)</a></span> - Method in class model.business.chess.<a href="../model/business/chess/ChessCoordinate.html" title="class in model.business.chess">ChessCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Coordinate.html#setRow(int)">setRow(int)</a></span> - Method in class model.business.<a href="../model/business/Coordinate.html" title="class in model.business">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/HistoryElement.html#setThePiece(model.business.Piece)">setThePiece(Piece)</a></span> - Method in class model.business.<a href="../model/business/HistoryElement.html" title="class in model.business">HistoryElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/HistoryElement.html#setThePieceTaken(model.business.Piece)">setThePieceTaken(Piece)</a></span> - Method in class model.business.<a href="../model/business/HistoryElement.html" title="class in model.business">HistoryElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GameMediator.html#setupImage()">setupImage()</a></span> - Method in class controller.<a href="../controller/GameMediator.html" title="class in controller">GameMediator</a></dt>
<dd>
<div class="block">Met en place les images</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameMediator.html#setUpPieces()">setUpPieces()</a></span> - Method in class controller.<a href="../controller/GameMediator.html" title="class in controller">GameMediator</a></dt>
<dd>
<div class="block">Fonction permettant de mettre les pieces sur le plateau</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/Player.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class model.business.<a href="../model/business/Player.html" title="class in model.business">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GameMediator.html#setViewController(view.viewcontrollers.ChessViewController)">setViewController(ChessViewController)</a></span> - Method in class controller.<a href="../controller/GameMediator.html" title="class in controller">GameMediator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GameMediator.html#showBlueCase()">showBlueCase()</a></span> - Method in class controller.<a href="../controller/GameMediator.html" title="class in controller">GameMediator</a></dt>
<dd>
<div class="block">Affiche les case overlay</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/Board.html#SIDE_LENGHT">SIDE_LENGHT</a></span> - Static variable in class model.business.<a href="../model/business/Board.html" title="class in model.business">Board</a></dt>
<dd>
<div class="block">Définit le nombre de colonnes/lignes maximum</div>
</dd>
<dt><span class="memberNameLink"><a href="../launch/ConsoleMain.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class launch.<a href="../launch/ConsoleMain.html" title="class in launch">ConsoleMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../launch/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class launch.<a href="../launch/Main.html" title="class in launch">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/viewcontrollers/StartViewControl.html" title="class in view.viewcontrollers"><span class="typeNameLink">StartViewControl</span></a> - Class in <a href="../view/viewcontrollers/package-summary.html">view.viewcontrollers</a></dt>
<dd>
<div class="block">Controlleur de la vue du choix des noms de personnages</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/StartViewControl.html#%3Cinit%3E(controller.GameMediator)">StartViewControl(GameMediator)</a></span> - Constructor for class view.viewcontrollers.<a href="../view/viewcontrollers/StartViewControl.html" title="class in view.viewcontrollers">StartViewControl</a></dt>
<dd>
<div class="block">Constructeur d'un StartViewControl</div>
</dd>
<dt><span class="memberNameLink"><a href="../launch/Main.html#stop()">stop()</a></span> - Method in class launch.<a href="../launch/Main.html" title="class in launch">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/business/data/StubChessDataManager.html" title="class in model.business.data"><span class="typeNameLink">StubChessDataManager</span></a> - Class in <a href="../model/business/data/package-summary.html">model.business.data</a></dt>
<dd>
<div class="block">Classe concrète qui exécute le patron de méthode dans ChessDataManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/data/StubChessDataManager.html#%3Cinit%3E()">StubChessDataManager()</a></span> - Constructor for class model.business.data.<a href="../model/business/data/StubChessDataManager.html" title="class in model.business.data">StubChessDataManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
