<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 24 21:21:29 CET 2019 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../internationalization/I18n.html" title="class in internationalization"><span class="typeNameLink">I18n</span></a> - Class in <a href="../internationalization/package-summary.html">internationalization</a></dt>
<dd>
<div class="block">Classe de gestion des différent bundle</div>
</dd>
<dt><span class="memberNameLink"><a href="../internationalization/I18n.html#%3Cinit%3E()">I18n()</a></span> - Constructor for class internationalization.<a href="../internationalization/I18n.html" title="class in internationalization">I18n</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#icon">icon</a></span> - Variable in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>
<div class="block">Icone de la fenetre</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/StartViewControl.html#icon">icon</a></span> - Variable in class view.viewcontrollers.<a href="../view/viewcontrollers/StartViewControl.html" title="class in view.viewcontrollers">StartViewControl</a></dt>
<dd>
<div class="block">Icone de la fenetre</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#ICON">ICON</a></span> - Static variable in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>
<div class="block">Icone de la page</div>
</dd>
<dt><a href="../model/business/data/IDataManager.html" title="interface in model.business.data"><span class="typeNameLink">IDataManager</span></a> - Interface in <a href="../model/business/data/package-summary.html">model.business.data</a></dt>
<dd>
<div class="block">Intergace qui défini les methode de persistance</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChoiceGraveyard.html#image">image</a></span> - Variable in class view.<a href="../view/ChoiceGraveyard.html" title="class in view">ChoiceGraveyard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Bishop.html#IMAGE_BLACK">IMAGE_BLACK</a></span> - Static variable in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Bishop.html" title="class in model.business.chess.chesspieces">Bishop</a></dt>
<dd>
<div class="block">Image d'un fou noir</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/King.html#IMAGE_BLACK">IMAGE_BLACK</a></span> - Static variable in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/King.html" title="class in model.business.chess.chesspieces">King</a></dt>
<dd>
<div class="block">Image d'un roi blanc</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Knight.html#IMAGE_BLACK">IMAGE_BLACK</a></span> - Static variable in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Knight.html" title="class in model.business.chess.chesspieces">Knight</a></dt>
<dd>
<div class="block">image d'un chevalier noir</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Pawn.html#IMAGE_BLACK">IMAGE_BLACK</a></span> - Static variable in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Pawn.html" title="class in model.business.chess.chesspieces">Pawn</a></dt>
<dd>
<div class="block">image d'un pion noir</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Queen.html#IMAGE_BLACK">IMAGE_BLACK</a></span> - Static variable in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Queen.html" title="class in model.business.chess.chesspieces">Queen</a></dt>
<dd>
<div class="block">image de la reine noire</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Rook.html#IMAGE_BLACK">IMAGE_BLACK</a></span> - Static variable in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Rook.html" title="class in model.business.chess.chesspieces">Rook</a></dt>
<dd>
<div class="block">Image de la piece noire</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Bishop.html#IMAGE_WHITE">IMAGE_WHITE</a></span> - Static variable in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Bishop.html" title="class in model.business.chess.chesspieces">Bishop</a></dt>
<dd>
<div class="block">Image d'un fou blanc</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/King.html#IMAGE_WHITE">IMAGE_WHITE</a></span> - Static variable in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/King.html" title="class in model.business.chess.chesspieces">King</a></dt>
<dd>
<div class="block">image d'un roi blanc</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Knight.html#IMAGE_WHITE">IMAGE_WHITE</a></span> - Static variable in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Knight.html" title="class in model.business.chess.chesspieces">Knight</a></dt>
<dd>
<div class="block">image d'un chevalier blanc</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Pawn.html#IMAGE_WHITE">IMAGE_WHITE</a></span> - Static variable in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Pawn.html" title="class in model.business.chess.chesspieces">Pawn</a></dt>
<dd>
<div class="block">image d'un pion blanc</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Queen.html#IMAGE_WHITE">IMAGE_WHITE</a></span> - Static variable in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Queen.html" title="class in model.business.chess.chesspieces">Queen</a></dt>
<dd>
<div class="block">image de la reine blanche</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Rook.html#IMAGE_WHITE">IMAGE_WHITE</a></span> - Static variable in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Rook.html" title="class in model.business.chess.chesspieces">Rook</a></dt>
<dd>
<div class="block">image de la piece blanche</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/BindingUtils.html#imageProperty(java.lang.String)">imageProperty(String)</a></span> - Static method in class utils.<a href="../utils/BindingUtils.html" title="class in utils">BindingUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/Piece.html#imageURL">imageURL</a></span> - Variable in class model.business.<a href="../model/business/Piece.html" title="class in model.business">Piece</a></dt>
<dd>
<div class="block">URL de l'image de la piece encapsulée dans une object property</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/business/Piece.html#imageURLProperty()">imageURLProperty()</a></span> - Method in class model.business.<a href="../model/business/Piece.html" title="class in model.business">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/business/IMovable.html" title="interface in model.business"><span class="typeNameLink">IMovable</span></a> - Interface in <a href="../model/business/package-summary.html">model.business</a></dt>
<dd>
<div class="block">Définit le fait qu'une piece puisse se déplacer</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#INDEX_IMAGE">INDEX_IMAGE</a></span> - Static variable in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>
<div class="block">Index pour l'image des pieces dans la vue</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#INDEX_OVERLAY">INDEX_OVERLAY</a></span> - Static variable in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>
<div class="block">Index pour le rectangle d'overlay dans la vue</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameMediator.html#initBind()">initBind()</a></span> - Method in class controller.<a href="../controller/GameMediator.html" title="class in controller">GameMediator</a></dt>
<dd>
<div class="block">Fonction permettant d'initialiser le binding entre la vue et le manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#initH1(javafx.scene.layout.HBox)">initH1(HBox)</a></span> - Method in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>
<div class="block">Voir initH2 pareil mais décalage dans l'aleternance</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#initH2(javafx.scene.layout.HBox)">initH2(HBox)</a></span> - Method in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>
<div class="block">permet d'initialiser une Hbox avec une alternance de rectancle</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/ChessViewController.html#initialize()">initialize()</a></span> - Method in class view.viewcontrollers.<a href="../view/viewcontrollers/ChessViewController.html" title="class in view.viewcontrollers">ChessViewController</a></dt>
<dd>
<div class="block">Permet d'initialiser les composant apres le constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewcontrollers/StartViewControl.html#initialize()">initialize()</a></span> - Method in class view.viewcontrollers.<a href="../view/viewcontrollers/StartViewControl.html" title="class in view.viewcontrollers">StartViewControl</a></dt>
<dd>
<div class="block">Permet d'initialiser la vue</div>
</dd>
<dt><a href="../internationalization/package-summary.html">internationalization</a> - package internationalization</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/business/chess/chesspieces/Pawn.html#isFirstMove()">isFirstMove()</a></span> - Method in class model.business.chess.chesspieces.<a href="../model/business/chess/chesspieces/Pawn.html" title="class in model.business.chess.chesspieces">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GameMediator.html#isKing(model.business.Piece)">isKing(Piece)</a></span> - Method in class controller.<a href="../controller/GameMediator.html" title="class in controller">GameMediator</a></dt>
<dd>
<div class="block">Fonction qui regarde si le jeu est fini et si c'est le cas, envoie une alert box</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
