<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 24 21:21:29 CET 2019 -->
<title>ChessDataManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChessDataManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":6,"i5":10,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../model/business/data/BoardFactory.html" title="class in model.business.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../model/business/data/IDataManager.html" title="interface in model.business.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/business/data/ChessDataManager.html" target="_top">Frames</a></li>
<li><a href="ChessDataManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../model/business/data/package-summary.html">model.business.data</a></div>
<h2 title="Class ChessDataManager" class="title">Class ChessDataManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.business.data.ChessDataManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../model/business/data/IDataManager.html" title="interface in model.business.data">IDataManager</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../model/business/data/StubChessDataManager.html" title="class in model.business.data">StubChessDataManager</a></code>, <code><a href="../../../model/business/data/XMLChessDataManager.html" title="class in model.business.data">XMLChessDataManager</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ChessDataManager</span>
extends java.lang.Object
implements <a href="../../../model/business/data/IDataManager.html" title="interface in model.business.data">IDataManager</a></pre>
<div class="block">Implémente l'interface data manager et défini un patron de méthode sur les méthode load et save</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/ChessDataManager.html#%3Cinit%3E()">ChessDataManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../model/business/Game.html" title="class in model.business">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/ChessDataManager.html#load()">load</a></span>()</code></th>
<td class="colLast">
<div class="block">permet de charger une game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../model/business/Board.html" title="class in model.business">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/ChessDataManager.html#loadBoard()">loadBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../model/business/Graveyard.html" title="class in model.business">Graveyard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/ChessDataManager.html#loadGraveyard()">loadGraveyard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../model/HistoryModel.html" title="class in model">HistoryModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/ChessDataManager.html#loadHistory()">loadHistory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../model/PlayerModel.html" title="class in model">PlayerModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/ChessDataManager.html#loadPlayers()">loadPlayers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/ChessDataManager.html#save(model.business.Game)">save</a></span>&#8203;(<a href="../../../model/business/Game.html" title="class in model.business">Game</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">permet de sauvegarder une game</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/ChessDataManager.html#saveBoard(model.business.Board)">saveBoard</a></span>&#8203;(<a href="../../../model/business/Board.html" title="class in model.business">Board</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/ChessDataManager.html#saveGraveyard(model.business.Graveyard)">saveGraveyard</a></span>&#8203;(<a href="../../../model/business/Graveyard.html" title="class in model.business">Graveyard</a>&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/ChessDataManager.html#saveHistory(model.HistoryModel)">saveHistory</a></span>&#8203;(<a href="../../../model/HistoryModel.html" title="class in model">HistoryModel</a>&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/ChessDataManager.html#savePlayers(model.PlayerModel)">savePlayers</a></span>&#8203;(<a href="../../../model/PlayerModel.html" title="class in model">PlayerModel</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChessDataManager</h4>
<pre>public&nbsp;ChessDataManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../model/business/Game.html" title="class in model.business">Game</a>&nbsp;load()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../model/business/data/IDataManager.html#load()">IDataManager</a></code></span></div>
<div class="block">permet de charger une game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/business/data/IDataManager.html#load()">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/business/data/IDataManager.html" title="interface in model.business.data">IDataManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une game initialisée</dd>
</dl>
</li>
</ul>
<a id="save(model.business.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save&#8203;(<a href="../../../model/business/Game.html" title="class in model.business">Game</a>&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../model/business/data/IDataManager.html#save(model.business.Game)">IDataManager</a></code></span></div>
<div class="block">permet de sauvegarder une game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/business/data/IDataManager.html#save(model.business.Game)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/business/data/IDataManager.html" title="interface in model.business.data">IDataManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - la game a sauvegarder</dd>
</dl>
</li>
</ul>
<a id="loadBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBoard</h4>
<pre>public abstract&nbsp;<a href="../../../model/business/Board.html" title="class in model.business">Board</a>&nbsp;loadBoard()</pre>
</li>
</ul>
<a id="saveBoard(model.business.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBoard</h4>
<pre>public abstract&nbsp;void&nbsp;saveBoard&#8203;(<a href="../../../model/business/Board.html" title="class in model.business">Board</a>&nbsp;b)</pre>
</li>
</ul>
<a id="loadHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHistory</h4>
<pre>public abstract&nbsp;<a href="../../../model/HistoryModel.html" title="class in model">HistoryModel</a>&nbsp;loadHistory()</pre>
</li>
</ul>
<a id="saveHistory(model.HistoryModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveHistory</h4>
<pre>public abstract&nbsp;void&nbsp;saveHistory&#8203;(<a href="../../../model/HistoryModel.html" title="class in model">HistoryModel</a>&nbsp;h)</pre>
</li>
</ul>
<a id="loadPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPlayers</h4>
<pre>public abstract&nbsp;<a href="../../../model/PlayerModel.html" title="class in model">PlayerModel</a>&nbsp;loadPlayers()</pre>
</li>
</ul>
<a id="savePlayers(model.PlayerModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePlayers</h4>
<pre>public abstract&nbsp;void&nbsp;savePlayers&#8203;(<a href="../../../model/PlayerModel.html" title="class in model">PlayerModel</a>&nbsp;p)</pre>
</li>
</ul>
<a id="loadGraveyard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGraveyard</h4>
<pre>public abstract&nbsp;<a href="../../../model/business/Graveyard.html" title="class in model.business">Graveyard</a>&nbsp;loadGraveyard()</pre>
</li>
</ul>
<a id="saveGraveyard(model.business.Graveyard)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveGraveyard</h4>
<pre>public abstract&nbsp;void&nbsp;saveGraveyard&#8203;(<a href="../../../model/business/Graveyard.html" title="class in model.business">Graveyard</a>&nbsp;g)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../model/business/data/BoardFactory.html" title="class in model.business.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../model/business/data/IDataManager.html" title="interface in model.business.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/business/data/ChessDataManager.html" target="_top">Frames</a></li>
<li><a href="ChessDataManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
