<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 24 21:21:29 CET 2019 -->
<title>Manager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../model/business/data/IDataManager.html" title="interface in model.business.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../model/business/data/StubChessDataManager.html" title="class in model.business.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/business/data/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../model/business/data/package-summary.html">model.business.data</a></div>
<h2 title="Class Manager" class="title">Class Manager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.business.data.Manager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Manager</span>
extends java.lang.Object</pre>
<div class="block">Classe facade qui contient différente données</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.ObjectProperty&lt;<a href="../../../model/business/Board.html" title="class in model.business">Board</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/Manager.html#board">board</a></span></code></th>
<td class="colLast">
<div class="block">Plateau encapsulé dans une object property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../model/business/data/IDataManager.html" title="interface in model.business.data">IDataManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/Manager.html#dataManager">dataManager</a></span></code></th>
<td class="colLast">
<div class="block">Instance de data manager qui permet de charger ou sauvegarder des données</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../controller/GameMediator.html" title="class in controller">GameMediator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/Manager.html#gameMediator">gameMediator</a></span></code></th>
<td class="colLast">
<div class="block">Contient une instance de game médiator pour le bon fonctionnement du patron médiateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.ObjectProperty&lt;<a href="../../../model/business/Graveyard.html" title="class in model.business">Graveyard</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/Manager.html#graveyard">graveyard</a></span></code></th>
<td class="colLast">
<div class="block">Graveyard encapsulé dans une object property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.ObjectProperty&lt;<a href="../../../model/HistoryModel.html" title="class in model">HistoryModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/Manager.html#historyModel">historyModel</a></span></code></th>
<td class="colLast">
<div class="block">History model encapsulé dans une object property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.ObjectProperty&lt;<a href="../../../model/PlayerModel.html" title="class in model">PlayerModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/Manager.html#playerModel">playerModel</a></span></code></th>
<td class="colLast">
<div class="block">PLayer mode encapsulé dans une Object property</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/Manager.html#%3Cinit%3E()">Manager</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur vide pour une serialisation XML</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/Manager.html#%3Cinit%3E(model.business.data.IDataManager)">Manager</a></span>&#8203;(<a href="../../../model/business/data/IDataManager.html" title="interface in model.business.data">IDataManager</a>&nbsp;dm)</code></th>
<td class="colLast">
<div class="block">Constructeur 1 paramètre</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/Manager.html#%3Cinit%3E(model.business.data.IDataManager,controller.GameMediator)">Manager</a></span>&#8203;(<a href="../../../model/business/data/IDataManager.html" title="interface in model.business.data">IDataManager</a>&nbsp;dm,
       <a href="../../../controller/GameMediator.html" title="class in controller">GameMediator</a>&nbsp;gm)</code></th>
<td class="colLast">
<div class="block">Constructeur 2 paramètres</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../model/business/Board.html" title="class in model.business">Board</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/Manager.html#boardProperty()">boardProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../model/business/Board.html" title="class in model.business">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/Manager.html#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../controller/GameMediator.html" title="class in controller">GameMediator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/Manager.html#getGameMediator()">getGameMediator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../model/business/Graveyard.html" title="class in model.business">Graveyard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/Manager.html#getGraveyard()">getGraveyard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../model/HistoryModel.html" title="class in model">HistoryModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/Manager.html#getHistoryModel()">getHistoryModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../model/PlayerModel.html" title="class in model">PlayerModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/Manager.html#getPlayerModel()">getPlayerModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../model/business/Graveyard.html" title="class in model.business">Graveyard</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/Manager.html#graveyardProperty()">graveyardProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../model/HistoryModel.html" title="class in model">HistoryModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/Manager.html#historyModelProperty()">historyModelProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/Manager.html#load()">load</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de setter les différents attribut en fonction de ce que renvoit le dataManager</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../model/PlayerModel.html" title="class in model">PlayerModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/Manager.html#playerModelProperty()">playerModelProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/Manager.html#save()">save</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de sauvegarder les données du manager via le dataManager</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/Manager.html#setBoard(model.business.Board)">setBoard</a></span>&#8203;(<a href="../../../model/business/Board.html" title="class in model.business">Board</a>&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/Manager.html#setDataManager(model.business.data.IDataManager)">setDataManager</a></span>&#8203;(<a href="../../../model/business/data/IDataManager.html" title="interface in model.business.data">IDataManager</a>&nbsp;IDataManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/Manager.html#setGameMediator(controller.GameMediator)">setGameMediator</a></span>&#8203;(<a href="../../../controller/GameMediator.html" title="class in controller">GameMediator</a>&nbsp;gameMediator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/Manager.html#setGraveyard(model.business.Graveyard)">setGraveyard</a></span>&#8203;(<a href="../../../model/business/Graveyard.html" title="class in model.business">Graveyard</a>&nbsp;graveyard)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/Manager.html#setHistoryModel(model.HistoryModel)">setHistoryModel</a></span>&#8203;(<a href="../../../model/HistoryModel.html" title="class in model">HistoryModel</a>&nbsp;historyModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/Manager.html#setPlayerModel(model.PlayerModel)">setPlayerModel</a></span>&#8203;(<a href="../../../model/PlayerModel.html" title="class in model">PlayerModel</a>&nbsp;playerModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="gameMediator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameMediator</h4>
<pre>private&nbsp;<a href="../../../controller/GameMediator.html" title="class in controller">GameMediator</a> gameMediator</pre>
<div class="block">Contient une instance de game médiator pour le bon fonctionnement du patron médiateur</div>
</li>
</ul>
<a id="dataManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataManager</h4>
<pre>private&nbsp;<a href="../../../model/business/data/IDataManager.html" title="interface in model.business.data">IDataManager</a> dataManager</pre>
<div class="block">Instance de data manager qui permet de charger ou sauvegarder des données</div>
</li>
</ul>
<a id="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../model/business/Board.html" title="class in model.business">Board</a>&gt; board</pre>
<div class="block">Plateau encapsulé dans une object property</div>
</li>
</ul>
<a id="playerModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerModel</h4>
<pre>private final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../model/PlayerModel.html" title="class in model">PlayerModel</a>&gt; playerModel</pre>
<div class="block">PLayer mode encapsulé dans une Object property</div>
</li>
</ul>
<a id="historyModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historyModel</h4>
<pre>private final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../model/HistoryModel.html" title="class in model">HistoryModel</a>&gt; historyModel</pre>
<div class="block">History model encapsulé dans une object property</div>
</li>
</ul>
<a id="graveyard">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graveyard</h4>
<pre>private final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../model/business/Graveyard.html" title="class in model.business">Graveyard</a>&gt; graveyard</pre>
<div class="block">Graveyard encapsulé dans une object property</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Manager</h4>
<pre>public&nbsp;Manager()</pre>
<div class="block">Constructeur vide pour une serialisation XML</div>
</li>
</ul>
<a id="&lt;init&gt;(model.business.data.IDataManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Manager</h4>
<pre>public&nbsp;Manager&#8203;(<a href="../../../model/business/data/IDataManager.html" title="interface in model.business.data">IDataManager</a>&nbsp;dm)</pre>
<div class="block">Constructeur 1 paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dm</code> - le data manager</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(model.business.data.IDataManager,controller.GameMediator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manager</h4>
<pre>public&nbsp;Manager&#8203;(<a href="../../../model/business/data/IDataManager.html" title="interface in model.business.data">IDataManager</a>&nbsp;dm,
               <a href="../../../controller/GameMediator.html" title="class in controller">GameMediator</a>&nbsp;gm)</pre>
<div class="block">Constructeur 2 paramètres</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dm</code> - le data manager</dd>
<dd><code>gm</code> - de game médiator (pour le patron médiateur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGameMediator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameMediator</h4>
<pre>public&nbsp;<a href="../../../controller/GameMediator.html" title="class in controller">GameMediator</a>&nbsp;getGameMediator()</pre>
</li>
</ul>
<a id="setGameMediator(controller.GameMediator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameMediator</h4>
<pre>public&nbsp;void&nbsp;setGameMediator&#8203;(<a href="../../../controller/GameMediator.html" title="class in controller">GameMediator</a>&nbsp;gameMediator)</pre>
</li>
</ul>
<a id="setDataManager(model.business.data.IDataManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataManager</h4>
<pre>public&nbsp;void&nbsp;setDataManager&#8203;(<a href="../../../model/business/data/IDataManager.html" title="interface in model.business.data">IDataManager</a>&nbsp;IDataManager)</pre>
</li>
</ul>
<a id="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../../../model/business/Board.html" title="class in model.business">Board</a>&nbsp;getBoard()</pre>
</li>
</ul>
<a id="setBoard(model.business.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>public&nbsp;void&nbsp;setBoard&#8203;(<a href="../../../model/business/Board.html" title="class in model.business">Board</a>&nbsp;board)</pre>
</li>
</ul>
<a id="boardProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../model/business/Board.html" title="class in model.business">Board</a>&gt;&nbsp;boardProperty()</pre>
</li>
</ul>
<a id="getPlayerModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerModel</h4>
<pre>public&nbsp;<a href="../../../model/PlayerModel.html" title="class in model">PlayerModel</a>&nbsp;getPlayerModel()</pre>
</li>
</ul>
<a id="playerModelProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerModelProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../model/PlayerModel.html" title="class in model">PlayerModel</a>&gt;&nbsp;playerModelProperty()</pre>
</li>
</ul>
<a id="setPlayerModel(model.PlayerModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerModel</h4>
<pre>public&nbsp;void&nbsp;setPlayerModel&#8203;(<a href="../../../model/PlayerModel.html" title="class in model">PlayerModel</a>&nbsp;playerModel)</pre>
</li>
</ul>
<a id="getHistoryModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryModel</h4>
<pre>public&nbsp;<a href="../../../model/HistoryModel.html" title="class in model">HistoryModel</a>&nbsp;getHistoryModel()</pre>
</li>
</ul>
<a id="historyModelProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historyModelProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../model/HistoryModel.html" title="class in model">HistoryModel</a>&gt;&nbsp;historyModelProperty()</pre>
</li>
</ul>
<a id="setHistoryModel(model.HistoryModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistoryModel</h4>
<pre>public&nbsp;void&nbsp;setHistoryModel&#8203;(<a href="../../../model/HistoryModel.html" title="class in model">HistoryModel</a>&nbsp;historyModel)</pre>
</li>
</ul>
<a id="getGraveyard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraveyard</h4>
<pre>public&nbsp;<a href="../../../model/business/Graveyard.html" title="class in model.business">Graveyard</a>&nbsp;getGraveyard()</pre>
</li>
</ul>
<a id="graveyardProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graveyardProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../model/business/Graveyard.html" title="class in model.business">Graveyard</a>&gt;&nbsp;graveyardProperty()</pre>
</li>
</ul>
<a id="setGraveyard(model.business.Graveyard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraveyard</h4>
<pre>public&nbsp;void&nbsp;setGraveyard&#8203;(<a href="../../../model/business/Graveyard.html" title="class in model.business">Graveyard</a>&nbsp;graveyard)</pre>
</li>
</ul>
<a id="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">Permet de setter les différents attribut en fonction de ce que renvoit le dataManager</div>
</li>
</ul>
<a id="save()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Permet de sauvegarder les données du manager via le dataManager</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../model/business/data/IDataManager.html" title="interface in model.business.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../model/business/data/StubChessDataManager.html" title="class in model.business.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/business/data/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
