<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 24 21:21:29 CET 2019 -->
<title>model.business.data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="../../../model/business/data/package-summary.html" target="classFrame">model.business.data</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDataManager.html" title="interface in model.business.data" target="classFrame"><span class="interfaceName">IDataManager</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoardFactory.html" title="class in model.business.data" target="classFrame">BoardFactory</a></li>
<li><a href="ChessDataManager.html" title="class in model.business.data" target="classFrame">ChessDataManager</a></li>
<li><a href="Manager.html" title="class in model.business.data" target="classFrame">Manager</a></li>
<li><a href="StubChessDataManager.html" title="class in model.business.data" target="classFrame">StubChessDataManager</a></li>
<li><a href="XMLChessDataManager.html" title="class in model.business.data" target="classFrame">XMLChessDataManager</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
