<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 24 21:21:29 CET 2019 -->
<title>XMLChessDataManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLChessDataManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../model/business/data/StubChessDataManager.html" title="class in model.business.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/business/data/XMLChessDataManager.html" target="_top">Frames</a></li>
<li><a href="XMLChessDataManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../model/business/data/package-summary.html">model.business.data</a></div>
<h2 title="Class XMLChessDataManager" class="title">Class XMLChessDataManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../model/business/data/ChessDataManager.html" title="class in model.business.data">model.business.data.ChessDataManager</a></li>
<li>
<ul class="inheritance">
<li>model.business.data.XMLChessDataManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../model/business/data/IDataManager.html" title="interface in model.business.data">IDataManager</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">XMLChessDataManager</span>
extends <a href="../../../model/business/data/ChessDataManager.html" title="class in model.business.data">ChessDataManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.beans.XMLDecoder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/XMLChessDataManager.html#decoder">decoder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.beans.XMLEncoder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/XMLChessDataManager.html#encoder">encoder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/XMLChessDataManager.html#FILE">FILE</a></span></code></th>
<td class="colLast">
<div class="block">Nom du fichier de sauvegarde et de lecture</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/XMLChessDataManager.html#%3Cinit%3E()">XMLChessDataManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../model/business/Game.html" title="class in model.business">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/XMLChessDataManager.html#load()">load</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de redéfinir la méthode dans ChessDataManager de sorte a éviter l'ouverture multiple du fichier</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../model/business/Board.html" title="class in model.business">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/XMLChessDataManager.html#loadBoard()">loadBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de charger un board depuis le fichier</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../model/business/Graveyard.html" title="class in model.business">Graveyard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/XMLChessDataManager.html#loadGraveyard()">loadGraveyard</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de charger un graveyard depuis un fichier</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../model/HistoryModel.html" title="class in model">HistoryModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/XMLChessDataManager.html#loadHistory()">loadHistory</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de chargé un historique depuis un fichier</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../model/PlayerModel.html" title="class in model">PlayerModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/XMLChessDataManager.html#loadPlayers()">loadPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de charger un player model depuis un fichier</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/XMLChessDataManager.html#save(model.business.Game)">save</a></span>&#8203;(<a href="../../../model/business/Game.html" title="class in model.business">Game</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Permet de redéfinir la méthode dans ChessDataManager de sorte a éviter l'ouverture multiple du fichier</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/XMLChessDataManager.html#saveBoard(model.business.Board)">saveBoard</a></span>&#8203;(<a href="../../../model/business/Board.html" title="class in model.business">Board</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Permet de sauvergarder un board dans un fichier</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/XMLChessDataManager.html#saveGraveyard(model.business.Graveyard)">saveGraveyard</a></span>&#8203;(<a href="../../../model/business/Graveyard.html" title="class in model.business">Graveyard</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Permet de sauvegarder un graveyard dans un fichier</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/XMLChessDataManager.html#saveHistory(model.HistoryModel)">saveHistory</a></span>&#8203;(<a href="../../../model/HistoryModel.html" title="class in model">HistoryModel</a>&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Permet de sauvegarder un historique dans un fichier</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/business/data/XMLChessDataManager.html#savePlayers(model.PlayerModel)">savePlayers</a></span>&#8203;(<a href="../../../model/PlayerModel.html" title="class in model">PlayerModel</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Permet de sauvegarder un player model dans un fichier</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE</h4>
<pre>private static final&nbsp;java.lang.String FILE</pre>
<div class="block">Nom du fichier de sauvegarde et de lecture</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#model.business.data.XMLChessDataManager.FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="encoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoder</h4>
<pre>private&nbsp;java.beans.XMLEncoder encoder</pre>
</li>
</ul>
<a id="decoder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decoder</h4>
<pre>private&nbsp;java.beans.XMLDecoder decoder</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLChessDataManager</h4>
<pre>public&nbsp;XMLChessDataManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../model/business/Game.html" title="class in model.business">Game</a>&nbsp;load()</pre>
<div class="block">Permet de redéfinir la méthode dans ChessDataManager de sorte a éviter l'ouverture multiple du fichier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/business/data/IDataManager.html#load()">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/business/data/IDataManager.html" title="interface in model.business.data">IDataManager</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../model/business/data/ChessDataManager.html#load()">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../model/business/data/ChessDataManager.html" title="class in model.business.data">ChessDataManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une game chargée</dd>
</dl>
</li>
</ul>
<a id="save(model.business.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save&#8203;(<a href="../../../model/business/Game.html" title="class in model.business">Game</a>&nbsp;g)</pre>
<div class="block">Permet de redéfinir la méthode dans ChessDataManager de sorte a éviter l'ouverture multiple du fichier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/business/data/IDataManager.html#save(model.business.Game)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/business/data/IDataManager.html" title="interface in model.business.data">IDataManager</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../model/business/data/ChessDataManager.html#save(model.business.Game)">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../model/business/data/ChessDataManager.html" title="class in model.business.data">ChessDataManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - une game sauvegarder</dd>
</dl>
</li>
</ul>
<a id="loadBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBoard</h4>
<pre>public&nbsp;<a href="../../../model/business/Board.html" title="class in model.business">Board</a>&nbsp;loadBoard()</pre>
<div class="block">Permet de charger un board depuis le fichier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/business/data/ChessDataManager.html#loadBoard()">loadBoard</a></code>&nbsp;in class&nbsp;<code><a href="../../../model/business/data/ChessDataManager.html" title="class in model.business.data">ChessDataManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le board chargé</dd>
</dl>
</li>
</ul>
<a id="saveBoard(model.business.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBoard</h4>
<pre>public&nbsp;void&nbsp;saveBoard&#8203;(<a href="../../../model/business/Board.html" title="class in model.business">Board</a>&nbsp;b)</pre>
<div class="block">Permet de sauvergarder un board dans un fichier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/business/data/ChessDataManager.html#saveBoard(model.business.Board)">saveBoard</a></code>&nbsp;in class&nbsp;<code><a href="../../../model/business/data/ChessDataManager.html" title="class in model.business.data">ChessDataManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - le board a sauvegarder</dd>
</dl>
</li>
</ul>
<a id="loadHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHistory</h4>
<pre>public&nbsp;<a href="../../../model/HistoryModel.html" title="class in model">HistoryModel</a>&nbsp;loadHistory()</pre>
<div class="block">Permet de chargé un historique depuis un fichier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/business/data/ChessDataManager.html#loadHistory()">loadHistory</a></code>&nbsp;in class&nbsp;<code><a href="../../../model/business/data/ChessDataManager.html" title="class in model.business.data">ChessDataManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'historique chargé</dd>
</dl>
</li>
</ul>
<a id="saveHistory(model.HistoryModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveHistory</h4>
<pre>public&nbsp;void&nbsp;saveHistory&#8203;(<a href="../../../model/HistoryModel.html" title="class in model">HistoryModel</a>&nbsp;h)</pre>
<div class="block">Permet de sauvegarder un historique dans un fichier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/business/data/ChessDataManager.html#saveHistory(model.HistoryModel)">saveHistory</a></code>&nbsp;in class&nbsp;<code><a href="../../../model/business/data/ChessDataManager.html" title="class in model.business.data">ChessDataManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - l'historique a sauvegarder</dd>
</dl>
</li>
</ul>
<a id="loadPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPlayers</h4>
<pre>public&nbsp;<a href="../../../model/PlayerModel.html" title="class in model">PlayerModel</a>&nbsp;loadPlayers()</pre>
<div class="block">Permet de charger un player model depuis un fichier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/business/data/ChessDataManager.html#loadPlayers()">loadPlayers</a></code>&nbsp;in class&nbsp;<code><a href="../../../model/business/data/ChessDataManager.html" title="class in model.business.data">ChessDataManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le player model chargé</dd>
</dl>
</li>
</ul>
<a id="savePlayers(model.PlayerModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePlayers</h4>
<pre>public&nbsp;void&nbsp;savePlayers&#8203;(<a href="../../../model/PlayerModel.html" title="class in model">PlayerModel</a>&nbsp;p)</pre>
<div class="block">Permet de sauvegarder un player model dans un fichier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/business/data/ChessDataManager.html#savePlayers(model.PlayerModel)">savePlayers</a></code>&nbsp;in class&nbsp;<code><a href="../../../model/business/data/ChessDataManager.html" title="class in model.business.data">ChessDataManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - le player model a sauvegarder</dd>
</dl>
</li>
</ul>
<a id="loadGraveyard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGraveyard</h4>
<pre>public&nbsp;<a href="../../../model/business/Graveyard.html" title="class in model.business">Graveyard</a>&nbsp;loadGraveyard()</pre>
<div class="block">Permet de charger un graveyard depuis un fichier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/business/data/ChessDataManager.html#loadGraveyard()">loadGraveyard</a></code>&nbsp;in class&nbsp;<code><a href="../../../model/business/data/ChessDataManager.html" title="class in model.business.data">ChessDataManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le graveyard</dd>
</dl>
</li>
</ul>
<a id="saveGraveyard(model.business.Graveyard)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveGraveyard</h4>
<pre>public&nbsp;void&nbsp;saveGraveyard&#8203;(<a href="../../../model/business/Graveyard.html" title="class in model.business">Graveyard</a>&nbsp;g)</pre>
<div class="block">Permet de sauvegarder un graveyard dans un fichier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/business/data/ChessDataManager.html#saveGraveyard(model.business.Graveyard)">saveGraveyard</a></code>&nbsp;in class&nbsp;<code><a href="../../../model/business/data/ChessDataManager.html" title="class in model.business.data">ChessDataManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - le graveyard a sauvegarder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../model/business/data/StubChessDataManager.html" title="class in model.business.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/business/data/XMLChessDataManager.html" target="_top">Frames</a></li>
<li><a href="XMLChessDataManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
